<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.bottom-tabbar .cur span{ color:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.draw-box span{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
</style>
<script type="text/javascript">
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},	
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	}
});
</script>
</head>
<body>

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: 3000
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
	
    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			参与选手<br>
			{$l11ll1lllll1l1lll111ll11l111111}
		</span>
		<span class="xiaof-box-item">
			累计投票<br/>
			{$l11l11ll1llll11111ll1llllll1l1l}
		</span>
		<span class="xiaof-box-item">
			访问量<br/>
			{$lll1l11ll11l111llllll11ll1ll1l1}
		</span>
    </div>
	
	<div class="head-info">
		<div class="head-box" >
			<div class="wrapper clearfix">
				<div class="fn-left">
					<i class="fa fa-bell-o head-box-end"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
				{if strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time()>=1}
					var t = {php echo strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time();};
					function showtime(){

						var d = parseInt(t/3600/24);
						var h = parseInt((t%(3600*24))/3600);
						var m = parseInt((t%(3600*24))%3600/60);
						var s = parseInt((t%(3600*24))%60);
						document.getElementById('shower').innerHTML = d+' 天 '+ h+' 时 '+m+' 分 '+s+' 秒';
						t = t -1;
					}
					showtime();
					setInterval("showtime()",1000);
				{else}
					document.getElementById('shower').innerHTML = '已结束';
				{/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box">
			<div class="wrapper">
				<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('detail');}"><i class="fa fa-bullhorn i-m8"></i>{if empty($ll111lllll1l1ll1111l11l1lll11ll['noticetitle'])}{$ll111lllll1l1ll1111l11l1lll11ll['title']}{else}{$ll111lllll1l1ll1111l11l1lll11ll['noticetitle']}{/if}<span class="fn-right">&gt;</span></a>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box">
			<div class="wrapper">
				<i class="fa fa-book i-m8"></i>当前共有{$ll11ll1l11llll1ll1lllll1l1llll1['credit1']}积分
			</div>
		</div>	
		<div class="head-box-hr"></div>	
	</div>
</div>

		<div class="wrapper">
			<table class="draw">
				<tr>
					<td width="25%">
						<div class="draw-box" id="draw1">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[0]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[0]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[0]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[0]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw2">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[1]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[1]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[1]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[1]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw3">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[2]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[2]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[2]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[2]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw4">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[3]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[3]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[3]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[3]['name']}</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="draw-box" id="draw10">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[9]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[9]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[9]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[9]['name']}</span>
						</div>
					</td>
					<td colspan="2" class="start">
						<div class="draw-box">
							<img src="{MODULE_URL}template/mobile/picture/click.jpg" />
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw5">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[4]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[4]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[4]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[4]['name']}</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="draw-box" id="draw9">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[8]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[8]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[8]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[8]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw8">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[7]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[7]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[7]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[7]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw7">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[6]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[6]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[6]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[6]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw6">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[5]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[5]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[5]['pic'])}{/if}"/>
							<span>{$l11llll111111l11111l1ll1l1lllll[5]['name']}</span>
						</div>
					</td>
				</tr>
			</table>
			<br/>
			<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist','xiaof_toupiao','&type=2');}" class="xiaof-button">领奖入口</a>
		</div>
		
<div class="article-group wrapper">
	<div class="article-title" >
		<h3>
		抽奖记录
		</h3>
	</div>
    <div class="article-content">
			<div id="draw-history">
			{loop $l1l1l11lll11l11lll1111ll11l1l11 $l11l1l1llll1l1l1l1111l111llllll}
			时间：{php echo date("Y-m-d H:i", $l11l1l1llll1l1l1l1111l111llllll['created_at'])}&nbsp;&nbsp;抽到了{$l11l1l1llll1l1l1l1111l111llllll['name']}<br/>
			{/loop}
			</div>
    </div>
</div>

{template $ll111lllll1l1ll1111l11l1lll11ll['template'].'footer'}

</body>
<script type="text/javascript">
	require(['jquery', 'main', 'xiaof'], function($, xiaoftoupiao){
		xiaoftoupiao.draw("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('draw')}");
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });

            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
        });
	});
</script>
</html>