<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>2017香港青年音乐节</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css?v={php echo time();}" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote,.pagination .active a{ color:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
</style>
<script type="text/javascript">
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},	
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	}
});
</script>
</head>
<body>

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: 3000
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
</div>

<div class="footer-article-list wrapper">
	<div class="footer-article-title" >
		<h3>
		收货地址
		</h3>
	</div>
    <div class="footer-article-content">
		<form id="address-form">
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>收件人</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="name" name="name" {if !empty($l1ll111l1111lll11111l111l1lllll['name'])}value="{$l1ll111l1111lll11111l111l1lllll['name']}" disabled="disabled"{/if} placeholder="请输入收货人姓名"/>
				</div>
			</div>	
		</div>			
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>手机号</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="phone" type="tel" name="phone" {if !empty($l1ll111l1111lll11111l111l1lllll['phone'])}value="{$l1ll111l1111lll11111l111l1lllll['phone']}" disabled="disabled"{/if} placeholder="请输入收货手机号"/>
				</div>
			</div>	
		</div>	
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>收件地址</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<textarea class="xiaof-form-input" id="addrs" name="addrs" placeholder="请输入收货地址" {if !empty($l1ll111l1111lll11111l111l1lllll['addrs'])}disabled="disabled"{/if}>{if !empty($l1ll111l1111lll11111l111l1lllll['addrs'])}{$l1ll111l1111lll11111l111l1lllll['addrs']}{/if}</textarea>
				</div>
			</div>	
		</div>	
		<br/>
		{if empty($l1ll111l1111lll11111l111l1lllll['phone'])}<span id="address-submit" class="xiaof-button">确定（填写后不允许修改）{else}<span class="xiaof-button" style="background:#ccc;">收货信息已保存{/if}</span>	
		</form>
	</div>
	
	<div class="footer-article-title" >
		<h3>
		我的奖品
		</h3>
	</div>

	<div id="drawload" class="order xiaof-box">
		<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist','xiaof_toupiao','&type=2');}" class="xiaof-box-item nav {if $_GPC['type'] =='2'}cur{/if}" data-type="2">待领取</a>
		<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist','xiaof_toupiao','&type=1');}" class="xiaof-box-item nav {if $_GPC['type'] =='1'}cur{/if}" data-type="1">已领取</a>
		<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist');}" class="xiaof-box-item nav {if $_GPC['type'] !='1' && $_GPC['type'] !='2'}cur{/if}" data-type="">所有</a>
	</div>

    <div class="footer-article-content">		
		{loop $l1l1l111llll11lll11ll111111lll1 $l1lll1l11ll1l11l1l1l1l11lllll11}
			<div class="draw-list clearfix">
				<div class="draw-pic fn-left">
					<img src="{$l1lll1l11ll1l11l1l1l1l11lllll11['pic']}"/>
				</div>		
				<div class="draw-info fn-left">	
					<h4>{$l1lll1l11ll1l11l1l1l1l11lllll11['name']}</h4>
					<p>抽中时间 {php echo date("Y-m-d H:i:s", $l1lll1l11ll1l11l1l1l1l11lllll11['created_at']);}</p>
					{if !empty($l1lll1l11ll1l11l1l1l1l11lllll11['bdelete_at'])}<p>发货时间 {php echo date("Y-m-d H:i:s", $l1lll1l11ll1l11l1l1l1l11lllll11['bdelete_at']);}</p>{/if}				
				</div>
			</div>
			<div class="head-box-hr"></div>
		{/loop}
		
		{$l1ll1llll11ll1l11lll111l1111111}
    </div>
	
</div>

{template $ll111lllll1l1ll1111l11l1lll11ll['template'].'footer'}

<script type="text/javascript">
require(['jquery', 'xiaof'], function($){
	{if empty($l1ll111l1111lll11111l111l1lllll['phone'])}
	$("#address-submit").click(function(){
		$.post("{$_W['siteurl']}", $("#address-form").serialize(), function(data){
            var result = new Function('return' + data)();
            if (result.errno == 0) {
				location.reload();
            }else{
				$.xiaof.alert('提示', result.message);
			}
		});
	});
	{/if}
});
</script>

</body>
<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });
            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
        });
</script>
</html>