<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20160906"></script>
    <script type="text/javascript" src="../jq/jquery.form.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/apdMusic/js/cheval.js"></script>
    <link href="{MODULE_URL}template/mobile/apdMusic/css/style.css" rel="stylesheet" />
</head>
	<body>
             <!-- <a href="$_W['siteroot']%2fapp%2findex.php%3fc%3dentry%26do%3dshow%26m%3dxiaof_toupiao%26i%3d2%26sid%3d63%26id%3d{php echo $member['uid']}">分享</a> -->
	<div class="main">
              <div class="in_ban">
			<img src="{MODULE_URL}template/mobile/apdMusic/images/music_01.jpg" class="max100" alt="">
			
		</div>
		<div class="user_cont">
			<div class="user_info edit_cont">
				<div class="title">
					<h2>
					拥抱音乐 燃点梦想
						<span>Lighting dream</span>
					</h2>
				</div>
				<h3>
					<span>姓名</span>
					{$member['name']}
				</h3>
				<h3>
					<span>参赛编号</span>
					{$member['uid']}
				</h3>
				<h3>
					<span>当前票数</span>
					{$member['good']}
				</h3>
				<h3>
					<span>当前排名</span>
					{$ll1llll11l111l111ll1l11l1l1ll11}
				</h3>
				<form name="wfform" id="wfform" action="?act=add" method="post" onSubmit="return false;">
					<h4>
						<span>参赛宣言</span>
						<textarea id="user_manifesto" name="oath">{php echo $member['oath']}</textarea>
					</h4>
					<h5 class="fn-clear"><img src="{MODULE_URL}template/mobile/apdMusic/images/user/icon9.png" alt=""><span>/&nbsp;70</span><span id="num_txt1">70&nbsp;</span></h5>
					<div class="user_img">{php $pic=MODULE_URL.'template/mobile/apdMusic/images/user/tab_09.jpg';}
                                        {if !empty($member['img3'])}{php $pic=$member['img3'];}{/if}
                                        <img src="{MODULE_URL}template/mobile/apdMusic/images/user/icon13.png" class="edit_img" alt="">
					<div class="user_img">
                                        {php echo tpl_form_field_image('img3',$pic);}
										<img src="{MODULE_URL}template/mobile/apdMusic/images/user/icon13.png" class="edit_img" alt="">
                                        </div>
				
			</div><!--user_info个人信息-end-->
                        <input type="hidden" name="eidt"  value="1" />
                        <h5 class="edit_btn"><input type="submit" class="in_back" value="提交修改" onClick="postcheck();"></form></h5>
             <!-- JiaThis Button BEGIN -->
                  
 <script "text/javascript"> 
     var jiathis_config = { 
	url: "{$_W['siteroot']}app/index.php?c=entry&do=show&m=xiaof_toupiao&i=2&sid=63&id={php echo $member['uid']}", 
	title: "2017香港青年音乐节", 
	summary:"分享的文本摘要" 
} 
</script> 
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
			<div class="jiathis_style">
          {if $member['verify']==1}  <span class="jiathis_txt jiathis_style_title">分享给朋友拉票</span>{else}<span class="jiathis_txt jiathis_style_title1">审核后分享给朋友拉票</span>{/if}
            <div class="sharecont" style="display:none">
                {if (strpos($_SERVER['HTTP_USER_AGENT'], 'MicroMessenger') === false) }
                <a class="jiathis_button_qzone">QQ空间</a>
                <a class="jiathis_button_tsina">新浪微博</a>
                <textarea id="J_share_text" class="share-text text-to-copy-2"></textarea>
                <input class="btn js-copy-btn-2" id="J_copy_clipboard_data" type="button" value="复制链接">
                            {else}
            <span class="sharewx">微信</span>
            <span class="sharelink">复制链接</span>
            <span class="shareqq">QQ空间</span>
            <span class="shareQQ">手机QQ</span>
            {/if}
            </div>
        </div>
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">当前人气排行榜</a>
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">返回主页</a>        
        </div>
		
                <div class="bodyCover" style="background:none"></div>
                <div class="sharewximg" style="display:none">
                    <img src="{MODULE_URL}template/mobile/apdMusic/images/sharewx.jpg" class="max100" alt="分享到朋友圈">
                </div>
                <div class="sharelinkimg" style="display:none">
                    <img src="{MODULE_URL}template/mobile/apdMusic/images/sharelink.jpg" class="max100" alt="分享到朋友圈">
                </div>
                <div class="shareqqimg" style="display:none">
                    <img src="{MODULE_URL}template/mobile/apdMusic/images/shareqq.jpg" class="max100" alt="分享到朋友圈">
                </div>
            </div>
            </div>
                <div class="footer">
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/home.png" alt="">
				<p>音乐节官网</p>
			</a>
                        
                    {if empty($_W['member']['uid'])}
                       <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" id="in_go1">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
				<p>海选报名</p>
			</a>
                       {else}   
                            {if empty($baoming)}
                               <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>海选报名</p>
                                </a>
                              {else}   
                            
                                <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}" class="on">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>个人中心</p>
                                </a>
                              
                              
                            {/if}
                  {/if}   
    
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon3.png" alt="">
				<p>人气排行</p>
			</a>
		</div><!--footer-end-->
		<div class="tabsucd window_box" style="display:none">
            <h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
            <div class="reg_cont">
                <img src="{MODULE_URL}template/mobile/apdMusic/images/succeed.png" alt="" class="succeedimg">
                <p class="succeedtxt">修改成功！</p>
				<h4 class="tabsudlink fn-clear">
					<a href="javascript:void(0)" class="goshow">待审核（72小时内）</a>
				</h4>
            </div>
        </div><!--报名成功-->
        <script type="text/javascript">
         $(".goshow").on("click",function(){
            $(".tabsucd,.bodyCover").hide();
        });
        $(".jiathis_style_title").on("click",function(){
            $(".sharecont,.bodyCover").show();
            $(".tabsucd").hide();
        });
        $(".bodyCover,.close").on("click",function(){
            $(".sharecont,.bodyCover,.tabsucd").hide();
        });
        $(".sharewx").on("click",function(){
            $(".sharewximg").show();
        });
        $(".sharewximg").on("click",function(){
            $(".sharewximg").hide();
        });

          $(".sharelink").on("click",function(){
            $(".sharelinkimg").show();
        });
         $(".sharelinkimg").on("click",function(){
            $(".sharelinkimg").hide();
        });

          $(".shareqq,.shareQQ").on("click",function(){
            $(".shareqqimg").show();
        });
         $(".shareqqimg").on("click",function(){
            $(".shareqqimg").hide();
        });
         $(function(){
         	       function txtnum(){
	         	       	var txtval = $('#user_manifesto').val().length;
						var str = parseInt(70 - txtval);
						if(str > 0) {
							$('#num_txt1').html(str);
						} else {
							alert("已经不能在写了哦！");
							$('#user_manifesto').val($('#user_manifesto').val().substring(0, 70)); //这里意思是当里面的文字小于等于0的时候，那么字数不能再增加，只能是600个字
						}
         	       }
					
					txtnum();
			 $('#user_manifesto').on('keyup', function() {
					txtnum();
         })
        })

         function postcheck() {
		     if (document.wfform.user_manifesto.value == "") {
		        alert('请填写你的参赛宣言！');
		        document.wfform.user_manifesto.focus();
		        return false;
		    };
		     if (document.wfform.img3.value == "") {
		        alert('请上传本人面部清晰的生活照！');
		        document.wfform.img3.focus();
		        return false;
		    }else postData();
		    return false;
		}
		function postData() {
            $.ajax({
                cache: true,
                type: "POST",
                url: '{php echo $_W['siteroot'].'app/index.php?c=entry&do=save&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}',
                data: $('#wfform').serialize(), // 你的formid
                async: false,
                error: function (data) {
                    alert("Connection error");
                },
                success: function (data) {
                   	var data = $.parseJSON(data);
                   	if(data.errno > 0) {
                            alert(data.message);
						} 
					else {
		                    $(".tabsucd,.bodyCover").show();
		                    $(".jiathis_style_title").hide();
		                    var a=['<span class="jiathis_txt jiathis_style_title1">审核后分享给朋友拉票</span>'].join("");
		                    $('.jiathis_style').html($(a));
		                   // $('.jiathis_style').append($(a));
		                   $(".jiathis_style_title1").on("click",function(){
					            alert("待审核后分享（72小时内）");
					        }); 
                		}
                }
            });
        }
        $(function() {
			  $('#J_share_text').val(window.location.href);
			    });
        $(".jiathis_style_title1").on("click",function(){
            alert("待审核后分享（72小时内）");
        });
        </script>

	</body>
        
</html>