<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/apdMusic/css/style.css" rel="stylesheet">


{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ color:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
</style>
<script type="text/javascript">
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	}
});
</script>
</head>
<body>
<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: 3000
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
	
    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			参与选手<br>
			{$l11ll1lllll1l1lll111ll11l111111}
		</span>
		<span class="xiaof-box-item">
			累计投票<br/>
			{$l11l11ll1llll11111ll1llllll1l1l}
		</span>
		<span class="xiaof-box-item">
			访问量<br/>
			{$lll1l11ll11l111llllll11ll1ll1l1}
		</span>
    </div>
	
	{if empty($ll111lllll1l1ll1111l11l1lll11ll['openwapjoin'])}
	<div class="wrapper">
		<a class="xiaof-button" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">我要报名</a>
	</div>
	{/if}

	
	<div class="head-info">
		<div class="head-box" >
			<div class="wrapper clearfix">
				<div class="fn-left">
					<i class="fa fa-bell-o head-box-end"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
				{if strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time()>=1}
					var t = {php echo strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time();};
					function showtime(){

						var d = parseInt(t/3600/24);
						var h = parseInt((t%(3600*24))/3600);
						var m = parseInt((t%(3600*24))%3600/60);
						var s = parseInt((t%(3600*24))%60);
						document.getElementById('shower').innerHTML = d+' 天 '+ h+' 时 '+m+' 分 '+s+' 秒';
						t = t -1;
					}
					showtime();
					setInterval("showtime()",1000);
				{else}
					document.getElementById('shower').innerHTML = '已结束';
				{/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box">
			<div class="wrapper">
				<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('detail');}"><i class="fa fa-bullhorn i-m8"></i>{if empty($ll111lllll1l1ll1111l11l1lll11ll['noticetitle'])}{$ll111lllll1l1ll1111l11l1lll11ll['title']}{else}{$ll111lllll1l1ll1111l11l1lll11ll['noticetitle']}{/if}<span class="fn-right">&gt;</span></a>
			</div>
		</div>
		<div class="head-box-hr"></div>
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['double']) >= 2}
		<div class="head-box">
			<div class="wrapper">
				<i class="fa fa-clock-o i-m8"></i>{php echo $this->lll1lll11l111111l111l1ll1ll1l11($ll111lllll1l1ll1111l11l1lll11ll['double']);}倍时间：{php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doublestart']));}  至  {php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doubleend']));}
			</div>
		</div>	
		<div class="head-box-hr"></div>
		{/if}		
	</div>
</div>


<div class="wrapper">
	<div id="dataload" class="order xiaof-box">
		<span class="xiaof-box-item nav {if $_GPC['type'] !='top' && $_GPC['type'] !='new'}cur{/if}" data-type="hot">最热</span>
		<span class="xiaof-box-item nav {if $_GPC['type'] =='top'}cur{/if}" data-type="top">排行</span>
		<span class="xiaof-box-item nav {if $_GPC['type'] =='new'}cur{/if}" data-type="new">最新</span>
	</div>
</div>

<div class="head-box-hr"></div>

{if $ll111lllll1l1ll1111l11l1lll11ll['opengroups'] >= 1}
<div id="groupload" class="wrapper">
	{if $ll111lllll1l1ll1111l11l1lll11ll['opengroups'] >= 1}
	{php $lll1l1lll11l1ll111l1llll1lll1l1 = 0;}
	{loop $ll111lllll1l1ll1111l11l1lll11ll['groups'] $l1l11llll1111ll1ll1llll11lll11l $l1llllll1ll11l1lllll1ll1l11l11l}
		{if $lll1l1lll11l1ll111l1llll1lll1l1 % 5 == 0}
		<div class="group xiaof-box">	
		{/if}
			<span class="xiaof-box-item nav {if $_GPC['groups'] == $l1l11llll1111ll1ll1llll11lll11l}cur{/if}" data-type="{$l1l11llll1111ll1ll1llll11lll11l}">{$l1llllll1ll11l1lllll1ll1l11l11l['name']}</span>	
		{if ($lll1l1lll11l1ll111l1llll1lll1l1+1) % 5 == 0}
		</div>
		{/if}
		{php $lll1l1lll11l1ll111l1llll1lll1l1++;}
	{/loop}
	</div>
	{/if}
</div>
{/if}

<div id="container" class="clearfix">
	<div class="grid clearfix">
		{loop $l1l1l11lll11l11lll1111ll11l1l11 $l11l1l1llll1l1l1l1111l111llllll}
			<div class="grid-item">
				<div class="pic-box">
					<i>{$l11l1l1llll1l1l1l1111l111llllll['uid']}号</i>
					<a class="pic-a" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1llll1l1l1l1111l111llllll['id'].'');}">
						{if $ll111lllll1l1ll1111l11l1lll11ll['opensound'] >= 1 && !empty($l11l1l1llll1l1l1l1111l111llllll['sound'])}
						<div class="show-sound index-show-sound" data-src="{$l11l1l1llll1l1l1l1111l111llllll['sound']}">
							<img class="sound-on" src="{MODULE_URL}template/mobile/xiaofweui/picture/ms.png"/>
							<img class="sound-off" src="{MODULE_URL}template/mobile/xiaofweui/picture/mp.png"/>
						</div>
						{/if}			
						<img class="item-thumb" src="{php echo tomedia($l11l1l1llll1l1l1l1111l111llllll['pic']);}" alt=""/>
						{if !empty($l11l1l1llll1l1l1l1111l111llllll['describe'])}
						<div class="pic-describe">
						{$l11l1l1llll1l1l1l1111l111llllll['describe']}
						</div>
						{/if}
					</a>
					<div class="pic-info">
						<span class="ballot">{$l11l1l1llll1l1l1l1111l111llllll['name']}&nbsp;&nbsp;<span class="goods">{$l11l1l1llll1l1l1l1111l111llllll['good']}</span>票</span>
						<div class="vote" data-id="{$l11l1l1llll1l1l1l1111l111llllll['id']}">投票</div>
					</div>
				</div>
			</div>
		{/loop}
	</div>

</div>
<div class="wrapper">
	<div class="xiaof-button" id="pagination">
		点击加载更多...
	</div>
</div>


{template $ll111lllll1l1ll1111l11l1lll11ll['template'].'footer'}

</body>
<script type="text/javascript">
	var soundStatus = 0;
	require(['masonry', 'imagesloaded', 'main', 'swiper'], function(Masonry, imagesLoaded, xiaoftoupiao, Swiper){
		xiaoftoupiao.registerVote(false, Swiper);
		xiaoftoupiao.indexLoad("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index');}", "{$_GPC['type']}", Masonry);
		xiaoftoupiao.indexSound();
		{if $ll111lllll1l1ll1111l11l1lll11ll['audio'] != ""}
		xiaoftoupiao.indexBgsound("{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['audio'])}");
		{/if}
        wx.ready(function () {
			{if $ll111lllll1l1ll1111l11l1lll11ll['audio'] != ""}document.getElementById('media').play();{/if}
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });
            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
        });	
	});
</script>
</html>