<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>2017香港青年音乐节</title>
		<link href="{MODULE_URL}template/mobile/apdMusic/css/style.css" rel="stylesheet" />
		<script type="text/javascript" src="{MODULE_URL}template/mobile/apdMusic/js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="{MODULE_URL}template/mobile/apdMusic/js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="{MODULE_URL}template/mobile/apdMusic/js/TouchSlide.1.1.js" ></script>
		<script type="text/javascript" src="{MODULE_URL}template/mobile/apdMusic/js/tabbox.js" ></script>
	</head>

	<body>
	<div class="main">
		<div class="in_ban">
			<img src="{MODULE_URL}template/mobile/apdMusic/images/music_01.jpg" class="max100" alt="">
			<h2 class="in_user" name="in_user">  
                             {if empty($_W['member']['uid'])}
				<span class="in_user_login">登录</span>
				<span class="in_user_register">注册</span>  
                             {/if}   
			</h2>
		</div>
		<!--in_ban-end-->
		<div class="in_title">
			<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png" ><b>海选介绍</b><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png" ></h2>
			<h3>Audition is introduced</h3>
		</div>
		<!--in_title-end-->
		<div class="in_about">
			<div class="in_about_cont">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/music_04.jpg" alt="" class="fn-left">
				<h3>由亚太日报主办，香港特区政府立项，中央政府驻港联络办事处支持的2017年香港青年音乐节暨全国校园歌手海选已拉开帷幕。</h3>
				<p>本次活动由亚太日报联合红演圈共同承办，将会选出 10名优胜者参加香港青年音乐节与亚洲歌坛明星同台演出。</p>
			</div>
			<div class="in_about_cont">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/music_08.jpg" alt="" class="fn-right">
				<h3>为纪念香港回归20周年，2017香港青年音乐节已经被香港特区政府纳入重大系列庆祝活动</h3>
				<p>香港青年音乐节全国校园歌手海选活动被纳入到文化部中国原创音乐扶持计划中。海选活动获奖歌手将成为中国原创音乐扶持计划扶持对象。</p>
			</div>
		</div>
		<!--in_about音乐节介绍-end-->
		<div class="in_info" id="in_info">
			<div class="maple-tab hd in_sign fn-clear" >
				<ul>
					<li>
						<img src="{MODULE_URL}template/mobile/apdMusic/images/icon5.png">报名要求
					</li>
					<li>
						<img src="{MODULE_URL}template/mobile/apdMusic/images/icon6.png">海选规则
					</li>
				</ul>
			</div>
			<!--列表内容-->
			<div class="bd">
				<ul class="swiper-slide tab-content-1">
					<li class="tab-content">
						<p>15~26周岁，喜欢唱歌，爱好音乐，敢于挑战自己均可报名参赛</p>
						<b>报名时间</b>
						<p>2017年3月15日~2017年4月30日</p>
						<b>10大赛区决赛时间</b>
						<p>4月9日： 北京赛区 <br />
						4月16日：西安赛区<br />
						4月23日：武汉赛区<br />
						4月29日：成都赛区、上海赛区<br />
						5月7日： 南宁赛区、济南赛区<br />
						5月14日：广州赛区、沈阳赛区<br />
						5月21日：香港赛区</p>
						<b>报名须知</b>
						<p>选手需填写上传自己真实信息。<br /> 照片清晰，不允许有马赛克，文字等遮挡物。
							<br /> 每位报名选 手需上传一段唱歌的视频，视频时长不少于30秒。
						</p>
						<h3><span>报名方式流程图</span></h3>
						<img src="{MODULE_URL}template/mobile/apdMusic/images/music_12.jpg" class="max100" alt="">
					</li>
				</ul>
				<ul class="swiper-slide tab-content-1 tab-content-2">
					<li class="tab-content">
						<b>网络海选</b>
						<p>网络投票决出各赛区前100，评委评出前60名选手</p>
						<b>分赛区线下  PK</b>
						<p>60名晋级选手进行PK，评委打分决出10强选手</p>
						<b>全国半决赛</b>
						<p>1、分赛区前10强参与全国半决赛，评委评分，前20强选手进入全国总决赛</p>
						<p>2、半决赛后通过观众投票，选出人气歌手，颁发人气歌手奖</p>
						<b>全国总决赛</b>
						<p>评委打分，选出综合实力10强选手</p>
						<b>十大赛区<span>(请选手就近选择参赛赛区)</span></b>
						<p>1、北京赛区</p>
						<p>2、西安赛区</p>
						<p>3、武汉赛区</p>
						<p>4、成都赛区</p>
						<p>5、上海赛区</p>
						<p>6、南宁赛区</p>
						<p>7、济南赛区</p>
						<p>8、广州赛区</p>
						<p>9、沈阳赛区</p>
						<p>10、香港赛区</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="user_reward">
			<div class="in_title">
				<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/icon5.png"><b>入选权益</b><img src="{MODULE_URL}template/mobile/apdMusic/images/icon6.png"></h2>
				<h3>Included in the rights and interests</h3>
			</div>
			<div class="user_reward_cont">
				<p>获奖歌手将成为中国原创音乐扶持计划扶持对象。</p>
				<b>全国总决赛</b>
				<p>1、10强选手获邀参加“香港青年音乐节”，与亚太地区众多顶级明星同台演出</p>
				<p>2、奖金：冠军10万元、亚军5万元、季军3万元、殿军2万元，第五至第十名每人1万元</p>
				<p>3、人气奖选手可免费获得香港青年音乐节赠票</p>
				<b>十大分赛区决赛</b>
				<p>冠军、亚军、季军、殿军分别获得5000~1000元奖金不等</p>
				<h6>注：所有获奖选手均将获得官方荣誉证书</h6>
				{if empty($_W['member']['uid'])}
                 
                 <a class="in_go" id="in_go">我要报名<img src="{MODULE_URL}template/mobile/apdMusic/images/go.png"></a>   
                     
                   {else}   
                                
                      <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=join&m=xiaof_toupiao&uid='.$_W['member']['uid'].'&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" class="in_go">我要报名<img src="{MODULE_URL}template/mobile/apdMusic/images/go.png"></a>          
                  {/if}   
			</div>
		</div><!--入选权益-->
		<!--in_info音乐节报名信息-end-->	
		<div class="in_title">
			<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png" ><b>全国人气排行前十名</b><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png" ></h2>
			<h3>The national ranking</h3>
		</div>
		<!--in_title-end-->
		<div class="in_ranking fn-clear" id="vote_list">
		</div>
		<!--in_ranking排名-end-->
		<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" class="in_golook">点击查看十大分赛区当前人气排行榜</a>
                
		<div class="in_seach fn-clear">
				<h3> 
                      <form class="search-form clearfix" method="post" action="{php echo $_W['siteroot'].'app/index.php?c=entry&do=search&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
					
                                        <input type="text" name="key" class="user_seach" placeholder="输入“参赛选手名字”或“参赛编号”查找选手" />
                                        <input type="submit" name="user_seach_btn" class="user_seach_btn" value="搜索" />
                                    </form>
                          </h3>
		
		</div>
		<!--in_seach-end-->
		<div class="in_view">
			<div class="in_title">
				<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png" ><b>精彩报名视频</b><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png" ></h2>
				<h3>Wonderful application video</h3>
			</div><!--in_title-end-->
			<!--in_title-end-->
			<div class="in_view_tab">
				<div class="bd">
					<ul id="videos">
					{loop $videos $item}
						<li id="output">
							<video src="{php echo $item['video'];}" width="100%" height="240" id="video" controls="controls" poster="{php echo tomedia($item['pic']);}" >
								
							</video>
						</li>
					{/loop}
					</ul>
				</div>
				<div class="hd">
					<a class="next"></a>
					<a class="prev"></a>
				</div>
			</div>
		</div>
		</div>
		<div class="footer">
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" class="on">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/home.png" alt="">
				<p>音乐节官网</p>
			</a>
                         {if empty($_W['member']['uid'])}
  
                       <a href="#" id="in_go1">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
				<p>海选报名</p>
			</a>
                         
                       {else}   
        
                          {if empty($baoming)}
                               <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=join&m=xiaof_toupiao&uid='.$_W['member']['uid'].'&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" id="hxbm">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>海选报名</p>
                                </a>
                              {else}   
                            
                                <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=join&m=xiaof_toupiao&uid='.$_W['member']['uid'].'&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>个人中心</p>
                                </a>
                              
                              
                            {/if}
               
                  {/if}   
    
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon3.png" alt="">
				<p>人气排行</p>
			</a>
		</div><!--footer-end-->
		<div class="bodyCover"></div>
		<div class="register window_box" style="display: none;">
			<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
			<div class="reg_cont">
				<form>
					<h3>
					<input type="tel" name="reg_tel" id="reg_tel" class="reg_tel" placeholder="11位手机号码" />
                                        <input type="button" id="btn" class="send_code" value="验证码"/> 
					</h3>
					<h3>
						<input type="text" name="reg_code" class="reg_code" placeholder="手机验证码" />
					</h3>
					<h3>
						<input type="password" name="reg_psd" class="reg_psd" placeholder="6~32位密码" />
					</h3>
					<a class="reg_btn">注册</a>
				</form>
				<h4><span class="in_user_login">已注册直接登录</span></h4>
			</div>
		</div><!--register注册-end-->
                
		<div class="login window_box" style="display: none;">
			<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
			<div class="reg_cont" id="login-basic">
				   <form action="{url 'auth/login/basic'}" method="post" enctype="multipart/form-data" class="js-ajax-form">
					<h3>
						<input type="text" name="username" id="username" class="login_name" placeholder="请输入注册手机号" />
					</h3>
					<h3>
						<input type="password" name="password" id="password" class="login_psd" placeholder="请输入密码" />
					</h3>
					<a class="login_btn">登录</a>
                    <input type="hidden" name="mode" value="basic">
                    <input type="hidden" name="token" value="{$_W['token']}" />
				</form>
				<h4><a class="reset_psd">忘记密码</a> | <span class="in_user_register">注册账户</span></h4>
			</div>
		</div><!--login登录-end-->
		<div class="find_psd window_box" style="display: none;">
			<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
			<div class="reg_cont">
				<form>
					<h3>
					<input type="tel" name="reg_tel1" id="reg_tel1" class="reg_tel1" placeholder="11位手机号码" />
                                       <input type="button" id="btn" class="send_code1" value="验证码"/> 
					</h3>
                                        <h3>
						<input type="text" name="reg_code1" class="reg_code1" placeholder="手机验证码" />
					</h3>
					<h3>
					  <input type="password" name="reg_psd1" class="reg_psd1" placeholder="6~32位新密码" />
					</h3>
					<a class="reg_btn1">重置</a>
				</form>
				<h4><span class="in_user_login">重新登录</span></h4>
			</div>
		</div><!--重置密码-end-->
		<div class="zhuce window_box" style="display:none">
            <h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
            <div class="reg_cont">
                <img src="{MODULE_URL}template/mobile/apdMusic/images/succeed.png" alt="" class="succeedimg">
                <p class="succeedtxt">注册成功</p>
                <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}" class="succeeda">开始报名</a>
            </div>
        </div><!--注册成功-->
                <a id="links"></a>
		<script language="javascript">    
                   $(document).ready(function(){
                        $.get("{php echo $_W['siteroot'].'app/index.php?c=entry&do=getvotes&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}", function(data){
                             $("#vote_list").html(data);     
                         });
                    });
   
                      var lefttime = "{php echo $litime;}";
			TouchSlide({ slideCell:"#in_info" });
			jQuery(".in_view_cont").slide();
			jQuery(".in_view_tab").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:false,vis:1,trigger:"click"});
			$(".in_user_login,.in_user_register,.reset_psd").on('click', function(){
				$(".bodyCover").show();
			});
			$(".in_user_login").on('click', function(){
				$(".login").show();
				$(".register,.find_psd").hide();
				$(".tabbox").remove();
			});
			$(".in_user_register").on('click', function(){
				$(".register").show();
				$(".login,.find_psd").hide();
				$(".tabbox").remove();
			});
			$(".reset_psd").on('click', function(){
				$(".find_psd").show();
				$(".login,.register").hide();
				$(".tabbox").remove();
			});
			$(".bodyCover,.close").on('click', function(){
				$(".bodyCover,.register,.login,.find_psd,.zhuce").hide();
				$(".tabbox").remove();
			});
             $(".login_btn").on('click', function(){
			var username = $('#username').val();
			var password = $('#password').val();    
			$.post("{php echo url('auth/login/basic')}", {'username' : username, 'password' : password},function(data) {
                               data = $.parseJSON(data);
				if(data.type != 'success') {
                                        alert(data.message)
				} else {
                                    alert("登录成功");
                                if ((navigator.userAgent.match(/(iPhone|iPod|ios|iPad)/i))) {
                                    var obj = document.getElementById('links'); 
                                     obj.href = "{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}"; 
                                     obj.click(); 
                                    }
                                    window.location.href=window.location.href+"&iq="+10000*Math.random();
				}
			})
		})
                  
        $(".send_code").on('click', function(){
                        var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
                        if(!myreg.test($("#reg_tel").val())) 
                        { 
                            alert('请输入有效的手机号码！'); 
                            return false;
                        }
                           var Member_tphone_val = $("#reg_tel").val();
                            $.post("{php echo url('auth/register/sendsms', array('code' => '0'))}", {'mobile_phone' : Member_tphone_val},function(data) {

                                data = $.parseJSON(data);
                                 
				if(data.type != 'success') { alert(data.message); var obj = $(".send_code"); settime2(obj,0); return false; } else { alert(data.message); settime3(this); } }) })

                        
                                var countdown = 60;
                                function settime3(obj) {
                                    if(countdown == 0) {
                                            $(".send_code").removeAttr("disabled");
                                            countdown = 60;
                                            $(".send_code").removeClass("on");
                                            $(".send_code").val("验证码");
                                            return;
                                    } else {
                                             $(".send_code").attr("disabled", true);
                                            $(".send_code").addClass("on");
                                            // alert(countdown);
                                            $(".send_code").val("重新发送(" + countdown + ")");
                                            // obj.value = "重新发送(" + countdown + ")";
                                            countdown--;
                                    }
                                    setTimeout(function() {
                                            settime3(obj)
                                    }, 1000)
                                }
                                 function settime2(obj,b) {
                                   
                                    if(b == 0) {
                                            $(".send_code").removeAttr("disabled");
                                            b = 60;
                                            $(".send_code").removeClass("on");
                                            $(".send_code").val("验证码");
                                            return false;
                                    } else {
                                             $(".send_code").attr("disabled", true);
                                            $(".send_code").addClass("on");
                                            $(".send_code").val("重新发送(" + b + ")");
                                            b--;
                                    }
                                    setTimeout(function() {
                                            settime2(obj,b)
                                    }, 1000)
                                }
      
                {php  $litime=time()-$_SESSION['code_time'];}
                {php if(!empty($_SESSION['code_time']) and $litime<60){ }
               
                    $(function(){
                        var a={php echo $litime;};
                        var b=60-a;
                        if(b<=0){
                            $(".send_code").removeClass("on");
                            $(".send_code").val("验证码");
                        }else{
                
                        var obj = $(".send_code");
                        settime2(obj,b) ;   
                        };
                    });

               {php }}




            $(".send_code1").on('click', function(){
                        var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
                        if(!myreg.test($("#reg_tel1").val())) 
                        { 
                            alert('请输入有效的手机号码！'); 
                            return false;
                        }
                           var Member_tphone_val = $("#reg_tel1").val();
                            $.post("{php echo url('auth/register/sendsms1', array('code' => '0'))}", {'mobile_phone' : Member_tphone_val},function(data) {

                                data = $.parseJSON(data);
                                 
				if(data.type != 'success') { alert(data.message); var obj = $(".send_code"); settime1(obj,0); return false; } else { alert(data.message); settime(this); } }) })

                        
                                var countdown = 60;
                                function settime(obj) {
                                    if(countdown == 0) {
                                            $(".send_code1").removeAttr("disabled");
                                            countdown = 60;
                                            $(".send_code1").removeClass("on");
                                            $(".send_code1").val("验证码");
                                            return;
                                    } else {
                                             $(".send_code1").attr("disabled", true);
                                            $(".send_code1").addClass("on");
                                            // alert(countdown);
                                            $(".send_code1").val("重新发送(" + countdown + ")");
                                            // obj.value = "重新发送(" + countdown + ")";
                                            countdown--;
                                    }
                                    setTimeout(function() {
                                            settime(obj)
                                    }, 1000)
                                }
                                 function settime1(obj,b) {
                                   
                                    if(b == 0) {
                                            $(".send_code1").removeAttr("disabled");
                                            b = 60;
                                            $(".send_code1").removeClass("on");
                                            $(".send_code1").val("验证码");
                                            return false;
                                    } else {
                                             $(".send_code1").attr("disabled", true);
                                            $(".send_code1").addClass("on");
                                            $(".send_code1").val("重新发送(" + b + ")");
                                            b--;
                                    }
                                    setTimeout(function() {
                                            settime1(obj,b)
                                    }, 1000)
                                }
      
                {php  $litime=time()-$_SESSION['code_time'];}
                {php if(!empty($_SESSION['code_time']) and $litime<60){ }
               
                    $(function(){
                        var a={php echo $litime;};
                        var b=60-a;
                        if(b<=0){
                            $(".send_code1").removeClass("on");
                            $(".send_code1").val("验证码");
                        }else{
                
                        var obj = $(".send_code1");
                        settime1(obj,b) ;   
                        };
                    });

               {php }}    
           
           $(".reg_btn1").on('click', function(){
                        var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
                        
                        var reg_tel=$(".reg_tel1").val();
                        var reg_code=$(".reg_code1").val();
                        var reg_psd=$(".reg_psd1").val();

                        if(!myreg.test(reg_tel)) 
                        { 
                            alert('请输入有效的手机号码11！'); 
                            return false;
                        }
                        
                       
                         if(reg_code.length != 6) 
                        { 
                            alert('请输入有效的验证码22！'); 
                            return false;
                        }
                         if(reg_psd.length< 6) 
                        { 
                            alert('请输入有效的密码！'); 
                            return false;
                        }
                        
                        $.post("{php echo url('auth/register/forget', array('code' => '0'))}", {'reg_tel' : reg_tel,'reg_code' : reg_code,'reg_psd' : reg_psd},function(data) {
				
                                data = $.parseJSON(data);
                                 
				if(data.type != 'success') {
                                        alert(data.message);
					
				} else {
                                 
                                    alert("密码重置成功");
                                  //  window.location.href=window.location.href+"&iq="+10000*Math.random();
				}
                            })
			})
                       
                      
                        
                         $(".reg_btn").on('click', function(){
                        var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
                        
                        var reg_tel=$(".reg_tel").val();
                        var reg_code=$(".reg_code").val();
                        var reg_psd=$(".reg_psd").val();

                        if(!myreg.test(reg_tel)) 
                        { 
                            alert('请输入有效的手机号码！'); 
                            return false;
                        }
                        
                       
                         if(reg_code.length != 6) 
                        { 
                            alert('请输入有效的验证码！'); 
                            return false;
                        }
                         if(reg_psd.length< 6) 
                        { 
                            alert('请输入有效的密码！'); 
                            return false;
                        }
                        
                        $.post("{php echo url('auth/register/mregister', array('code' => '0'))}", {'reg_tel' : reg_tel,'reg_code' : reg_code,'reg_psd' : reg_psd},function(data) {
				
                                data = $.parseJSON(data);
                                 
				if(data.type != 'success') {
                                        alert(data.message);
					
				} else {
									$(".zhuce,.bodyCover").show();
									$(".register").hide();
									setTimeout(function () {
		                                $(".in_go").href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=join&m=xiaof_toupiao&uid='.$_W['member']['uid'].'&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}";
		                                $("#in_go1").href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=join&m=xiaof_toupiao&uid='.$_W['member']['uid'].'&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}";
		                                $(".zhuce,.bodyCover").hide();
		                                }, 5000);
				}
                            })
			})
                        $("#in_go").click(function(){
                        	tabbox();
                            //alert("请先登录后才能报名！");
                           //obj.animate({scrollTop:0},1000); 
                           //$('body,html').animate({scrollTop:0},1000);
                           return false;
                        });
                        $("#in_go1").click(function(){
                        	tabbox();
                           //alert("请先登录后才能报名！");
                           //obj.animate({scrollTop:0},1000); 
                           //$('body,html').animate({scrollTop:0},1000);
                           return false;
                        });       
		</script>
	</body>

</html>