<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>报名表-2017香港青年音乐节</title>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20160906"></script>
        <script type="text/javascript" src="../jq/jquery.form.js"></script>
        <link href="{MODULE_URL}template/mobile/apdMusic/css/style.css" rel="stylesheet" />
        <script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	window.sysinfo = {
		{if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
		{if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
		{if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
		'attachurl_local': '{$_W['attachurl_local']}',
		'attachurl_remote': '{$_W['attachurl_remote']}',
		{if defined('MODULE_URL')}'MODULE_URL': '{MODULE_URL}',{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	// jssdk config 对象
	jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
	// 是否启用调试
	jssdkconfig.debug = false;
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard',
		'openAddress'
	];
       $(function () {
	var img1=$(".IDcard1 .help-block img"),
		img2=$(".IDcard2 .help-block img"),
		img3=$(".IDcard3 .help-block img"),
		img1src1=img1.attr('src'),
		img1src2=img2.attr('src'),
		img1src3=img3.attr('src');
                console.info(img1src1);
		if(img1src1=="{$_W['siteroot']}attachment/images/global/nopic.jpg"){
			img1.attr('src',"{MODULE_URL}template/mobile/apdMusic/images/user/tab_03.jpg"); 
		}
		if(img1src1=="{$_W['siteroot']}attachment/images/global/nopic.jpg"){
			img2.attr('src',"{MODULE_URL}template/mobile/apdMusic/images/user/tab_05.jpg"); 
		}
		if(img1src1=="{$_W['siteroot']}attachment/images/global/nopic.jpg"){
			img3.attr('src',"{MODULE_URL}template/mobile/apdMusic/images/user/tab_09.jpg"); 
		}
       });
	</script>
	</head>
	<body style="background: #f2f2f2;">
	<div class="main">
              <div class="in_ban">
			<img src="{MODULE_URL}template/mobile/apdMusic/images/music_01.jpg" class="max100" alt="">
			
		</div>
		<div class="tab_cont">
			<div class="title">
				<h2>
					填写报名表
					<span class="red">Fill in the application form</span>
				</h2>
			</div>
			<div class="user_info tab_info">
				<h6></h6>
                    <form name="wfform" id="wfform" action="?act=add" method="post" onSubmit="return false;">
     
					<h2>个人信息<span style="font-size:13px; color:#454545; margin-left:10px;">（以下各项均为必填项，请如实填写）</span></h2>
					<h3>
						<span>姓名</span>
                        <input type="text" name="name" class="tab_name" placeholder="请输入姓名或昵称供参赛及宣传使用" value="{php echo $member['name']}"/>
                        {if !empty($member['name'])}<input type="hidden" name="eidt"  value="1" />{/if}
                    
					</h3>
	
                                        <h3 class="tab_sex_cont fn-clear">
						<span>性别</span>
                       	<input type="radio" name="sex" id="tab_sex1" class="tab_sex" value="0" {if $member['sex'] == 0} checked {/if} >
						<i>男</i>
						<input type="radio" name="sex"  id="tab_sex2" class="tab_sex" value="1" {if $member['sex'] == 1} checked {/if} >
						<i>女</i>
					</h3>
					<h3>
						<span>手机号</span>
						<input type="tel" name="phone" class="tab_phone" placeholder="请输入您的电话"  value="{php echo $_W['member']['mobile']}"/>
					</h3>
					<h3>
						<span>身份证号码</span>
						<input type="number" name="card_no" class="card_no" placeholder="请输入您的身份证号码"  value="{php echo $member['card_no']}"/>
					</h3>
					<h3 class="area_select">
						<span>所在赛区</span>
						<input type="text" name="user_area" class="user_area" placeholder="下拉选择参赛赛区（就近选择）" value="{php echo $area_arr[$member['user_area_num']] }" />
                                                <input type="hidden" name="user_area_num" class="user_area_num" value="{php echo $member['user_area_num']}" />
						<div class="area_cont" style="display: none;">         
							<h3><span>北京赛区</span><i></i></h3>
							<h3><span>西安赛区</span><i></i></h3>
							<h3><span>武汉赛区</span><i></i></h3>
							<h3><span>成都赛区</span><i></i></h3>
							<h3><span>上海赛区</span><i></i></h3>
							<h3><span>南宁赛区</span><i></i></h3>
							<h3><span>济南赛区</span><i></i></h3>
							<h3><span>广州赛区</span><i></i></h3>
							<h3><span>沈阳赛区</span><i></i></h3>
							<h3><span>香港赛区</span><i></i></h3>
						</div>
					</h3>
					<h4>
						<span>参赛宣言</span>
						<textarea id="user_manifesto" name="oath" class="user_manifesto">{php echo $member['oath']}</textarea>
					</h4>
				<h5 class="fn-clear border_on" style="margin-bottom: 6px;"><span>/&nbsp;70</span><span id="num_txt1">70&nbsp;</span></h5>
				<h6></h6>
				<h2>上传资料<span style="font-size:13px; color:#454545; margin-left:10px;">（请如实上传您的真实资料）</span></h2>
				<h3 class="co45">1.本人手持身份证正面合影 <a class="IDcardimg">查看实例</a></h3>
				<h3 class="border_on co45">2.清晰的身份证正面图片</h3>
				<div class="fn-clear">
					<div class="IDcard1 IDcard">
                        {php echo tpl_form_field_image('img1',$pic);}
                                                
					</div>
				</div>
				<h3 class="border_on co45">3.个人照片</h3>
				<div class="IDcard3 IDcard">
                    {php echo tpl_form_field_image('img3',$pic);}
				</div>
				<h3 class="border_on co45">4.本人唱歌视频</h3>
				<div class="IDcard4 fn-clear">
				<p>请录制好你的演唱视频（<span>时长限制：3~5分钟</span>），上传到视频网站（如优酷等），并将视频网址填写在下方：</p>
				<h6 class="user_video">
					<span>网址</span>
					<input type="text" name="video"  class="video" id="video" placeholder="例:http://v.youku.com/NDQ1NzcwO465.1-1" />
				</h6>
			</div>
        </div>
       </div>
		<h3 class="tab_check">
			<label for="tab_deal" id="check">
				<input type="checkbox" name="tab_deal" id="tab_deal" onclick="changecheck()" />
				已阅读并同意
            </label><a href="javascript:void(0);" onclick="protocol_cont()" target="_blank">2017香港青年音乐节全国校园歌手海选协议</a>
			
		</h3>
            <h4 class="subbox" id="submitbox"><input type="submit" class="in_back" value="提交" onClick="postcheck();"></h4>
		</form>
		<div class="bodyCover"></div>
                <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=join&m=xiaof_toupiao&uid='. $_W['member']['uid'].'&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" class="in_back a_gray" style="display: none;background: #dd4d4d;" id="edituser">个人中心</a>
		<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" class="in_back a_gray">返回主页</a>
		<!--tab报名表-end-->
		<div class="IDcardimgCont">
			<img src="{MODULE_URL}template/mobile/apdMusic/images/user/tab_10.jpg" class="max100" alt="">
		</div>
		<div class="tabsucd window_box" style="display:none">
            <h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
            <div class="reg_cont">
                <img src="{MODULE_URL}template/mobile/apdMusic/images/succeed.png" alt="" class="succeedimg">
                <p class="succeedtxt">恭喜，报名成功！(待审核)</p>
				<h4 class="tabsudlink fn-clear">
					<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=join&m=xiaof_toupiao&uid='.$_W['member']['uid'].'&i='.$_W['uniacid'].'&sid='.$_GPC['sid'];}" class="goshow">个人中心</a>
				</h4>
            </div>
        </div><!--报名成功-->
        <script type="text/javascript" src="{MODULE_URL}template/mobile/apdMusic/js/formCheck.js" ></script>       
		<script>
			$(".user_area").on('click', function() {
				$(".bodyCover,.area_cont").show();
				$(".area_select").css("z-index","5")
			});
			$(".area_cont h3").on('click', function() {
				$(".area_cont h3").removeClass("on");
				$(this).addClass("on");
                                var indexunm = $(this).index() + 1;
                                //alert(indexunm);
				var area_text = $(this).find("span").text();
				$(".user_area").val(area_text);
                                $(".user_area_num").val(indexunm);
			});
			 $(".tab_sex_cont  label").on('click', function() {
				$(this).addClass("on");
				$(this).children("input").checked=true;
				$(this).siblings("label").removeClass("on");
				$(this).siblings("label").children("input").checked=false;
			});
			$(".bodyCover,.area_cont h3,.close").on('click', function() {
				$(".bodyCover,.area_cont,.IDcardimgCont").hide();
			});
			$('#user_manifesto').on('keyup', function() {
					var txtval = $('#user_manifesto').val().length;
					var str = parseInt(70 - txtval);
					if(str > 0) {
						$('#num_txt1').html(str);
					} else {
						alert("已经不能在写了哦！");
						$('#user_manifesto').val($('#user_manifesto').val().substring(0, 70)); //这里意思是当里面的文字小于等于0的时候，那么字数不能再增加，只能是600个字
					}
				});
			$(".IDcardimg").on('click', function() {
				$(".bodyCover,.IDcardimgCont").show();
				$(".area_select").css("z-index","3");
			});
			
			var flag;
			function changecheck() {
				var obj = document.getElementById('check');
				if(flag) {
					var user_autocheck = document.getElementById("tab_deal");
					var check = document.getElementById("check");
					check.style.backgroundImage = "url({MODULE_URL}template/mobile/apdMusic/images/user/uncheck.jpg)";
				} else {
					var user_autocheck = document.getElementById("tab_deal");
					var check = document.getElementById("check");
					check.style.backgroundImage = "url({MODULE_URL}template/mobile/apdMusic/images/user/check.jpg)";
				}
				flag = !flag;
			}
		</script>
 <script type="text/javascript">
$(function () {
	var bar = $('.bar');
	var percent = $('.percent');
	var showimg = $('#showimg');
	var progress = $(".progress");
	var files = $(".files");
	var btn = $(".btn span");
	$("#fileupload").wrap("<form id='myupload' action='../jq/action.php' method='post' enctype='multipart/form-data'></form>");
         $("#fileupload").change(function(){
		$("#myupload").ajaxSubmit({
			dataType:  'json',
			beforeSend: function() {
        		showimg.empty();
                        progress.show();
        		var percentVal = '0%';
        		bar.width(percentVal);
        		percent.html(percentVal);
				btn.html("上传中...");
    		},
    		uploadProgress: function(event, position, total, percentComplete) {
        		var percentVal = percentComplete + '%';
        		bar.width(percentVal);
        		percent.html(percentVal);
    		},
			success: function(data) {
				var img = "{php echo $_W['siteroot'];}jq/files/"+data.pic;
				showimg.html("<video src='"+img+"'width='100%' height='auto' controls='controls'></video>");
                                $('#video').val(img);
				btn.html("添加附件");
			},
			error:function(xhr){
				btn.html("上传失败");
				bar.width('0')
				files.html(xhr.responseText);
			}
		});
	});
	
});
</script>
</div>
<div class="footer">
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/home.png" alt="">
				<p>音乐节官网</p>
			</a>
                      {if empty($_W['member']['uid'])}
                       <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" id="in_go1">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
				<p>海选报名</p>
			</a>
                       {else}   
                            {if empty($baoming)}
                               <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}" class="on">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>海选报名</p>
                                </a>
                              {else}   
                            
                                <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}" class="on">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>个人中心</p>
                                </a>
                              
                              
                            {/if}
                  {/if}   
    
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon3.png" alt="">
				<p>人气排行</p>
			</a>
		</div><!--footer-end-->
		<script type="text/javascript">
			 function postData() {
            $.ajax({
                cache: true,
                type: "POST",
                url: '{php echo $_W['siteroot'].'app/index.php?c=entry&do=save&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}',
                data: $('#wfform').serialize(), // 你的formid
                async: false,
                error: function (data) {
                    alert("Connection error");
                },
                success: function (data) {
                   	var data = $.parseJSON(data);
                   	if(data.errno > 0) {
                            alert(data.message);
						} 
					else {	
                            $("#edituser").show();
                            $("#submitbox").hide();
                            localStorage.clear();       
		                    $(".tabsucd,.bodyCover").show();

                                setTimeout(function () {
                            
                                window.location.href=window.location.href+"&iq="+10000*Math.random();
                                $(".tabsucd,.bodyCover").hide();
                                }, 5000);
                
                		}
                }
            });
        }
		</script>
	</body>
</html>