<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ color:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
</style>
<script type="text/javascript">
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},	
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	}
});
</script>
</head>
<body>

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: 3000
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
</div>

<div class="footer-article-list wrapper">

	<div class="footer-article-title" >
		<h3>
		报名参加
		</h3>
	</div>
    <div class="footer-article-content">
		<form id="join-form">
		<input type="hidden" name="pid" value="{$l11l1l1llll1l1l1l1111l111llllll['id']}"/>
		{if $ll111lllll1l1ll1111l11l1lll11ll['opengroups'] >= 1}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>组别</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<select class="xiaof-form-input" name="groups">
						{loop $ll111lllll1l1ll1111l11l1lll11ll['groups'] $l1l11llll1111ll1ll1llll11lll11l $l1llllll1ll11l1lllll1ll1l11l11l}
						<option {if $l1l11llll1111ll1ll1llll11lll11l == $l11l1l1llll1l1l1l1111l111llllll['groups']} selected{/if} value="{$l1l11llll1111ll1ll1llll11lll11l}">{$l1llllll1ll11l1lllll1ll1l11l11l['name']}</option>
						{/loop}
					</select>
				</div>
			</div>	
		</div>	
		{/if}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>名称</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="name" name="name" value="{$l11l1l1llll1l1l1l1111l111llllll['name']}" {if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}disabled="disabled"{/if} placeholder="请输入您的姓名或昵称"/>
				</div>
			</div>	
		</div>	
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>手机号</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="phone" type="tel" name="phone" value="{$l11l1l1llll1l1l1l1111l111llllll['phone']}" {if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}disabled="disabled"{/if} placeholder="请输入您的手机号"/>
				</div>
			</div>	
		</div>	
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>照片</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<div class="clearfix pic-box">
						<span class="pic-container fn-left" id="pic-container">
							{loop $l1l1l11lll11l11lll1111ll11l1l11 $llll11111ll1l1111l11ll1ll11llll}
							<span class='picid' onclick="$(this).remove();"><div class='pic-close'>x</div><input type="hidden" name="pics[]" value="{$llll11111ll1l1111l11ll1ll11llll['url']}"/><img src="{php echo tomedia($llll11111ll1l1111l11ll1ll11llll['thumb']);}"/></span>
							{/loop}
						</span>
						<span class="pic-button fn-left" id="filepicker"></span>
					</div>	
				</div>
			</div>	
		</div>
		{if $ll111lllll1l1ll1111l11l1lll11ll['opensound'] >= 1}		
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>语音</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<div class="clearfix sound-box">
						<span class="fn-left" id="sound-container">
							{if !empty($l11l1l1llll1l1l1l1111l111llllll['sound'])}
							<input type='hidden' name='sound' value="{$l11l1l1llll1l1l1l1111l111llllll['sound']}"/><span class='sound-play sound-play-1 off1'><i class='fa fa-volume-up'></i></span>
							{/if}
						</span>
						<span class="fn-left xiaof-button-small sound-button" id="sound">点击录制一分钟音频</span>
					</div>	
					<script>
					require(['jquery', 'main'], function($, xiaoftoupiao){
						var audio;
						$(".sound-play-1").click(function(){
							if($('#media').length <= 0){
								var audioSrc = "{$l11l1l1llll1l1l1l1111l111llllll['sound']}";
								$("body").append('<audio id="media" preload="auto" src="'+audioSrc+'" loop></audio>');
								audio = $('#media');
							}
							if($(this).hasClass("off1")){
								$(this).removeClass("off1");
								audio[0].play();
							}else{
								$(this).addClass("off1");
								audio[0].pause();
							}
						});					
						xiaoftoupiao.soundUpload();
					});
					</script>					
				</div>
			</div>	
		</div>	
		{/if}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>介绍</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<textarea class="xiaof-form-input" id="describe" name="describe" placeholder="您的自我介绍">{$l11l1l1llll1l1l1l1111l111llllll['describe']}</textarea>
				</div>
			</div>	
		</div>	
		{loop $ll111lllll1l1ll1111l11l1lll11ll['joinfield'] $l11l1ll11l11ll111l11l1lll11l1l1}	
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>{$l11l1ll11l11ll111l11l1lll11l1l1['name']}</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="{$l11l1ll11l11ll111l11l1lll11l1l1['sign']}" name="{$l11l1ll11l11ll111l11l1lll11l1l1['sign']}" placeholder="请输入{$l11l1ll11l11ll111l11l1lll11l1l1['name']}" value="{$l11l1l1llll1l1l1l1111l111llllll['data'][$l11l1ll11l11ll111l11l1lll11l1l1['sign']]}" />
				</div>
			</div>	
		</div>	
		{/loop}
		</form>
    </div>
	
	<div class="show-button-group">
	<span class="xiaof-button" id="form-submit">{if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}确认修改{else}确认报名{/if}</span>
	{if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}<a class="xiaof-button" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1llll1l1l1l1111l111llllll['id'].'');}">查看我的参赛页</a>{/if}
	</div>
</div>

{template $ll111lllll1l1ll1111l11l1lll11ll['template'].'footer'}

<script type="text/javascript">
require(['jquery', 'main', 'xiaof'], function($, xiaoftoupiao){
	
	xiaoftoupiao.upload({if empty($ll111lllll1l1ll1111l11l1lll11ll['joinjumplink'])}false{else}"{$ll111lllll1l1ll1111l11l1lll11ll['joinjumplink']}"{/if}, {if empty($ll111lllll1l1ll1111l11l1lll11ll['limitpic'])}5{else}{$ll111lllll1l1ll1111l11l1lll11ll['limitpic']}{/if});

});
</script>

</body>
<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });
            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
        });
</script>
</html>