<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/apdMusic/css/style.css" rel="stylesheet" />
</head>
<body class="bg_fff">
		<div class="protocol_cont">
			<h2>参赛协议及注意事项</h2>
			<p>1、参赛者必须认真阅读《参赛协议及注意事项》，提供资料中不包含任何非法的或不适于发布的事项； </p>
			<p>2、参赛者在专题页面在线报名； </p>
			<p>3、参赛选手提供详尽、准确的参赛者资料，及时对资料做出必要的更新，使之符合详尽、准确的要求。如果提供的资料不正确，组委会有权取消您的参赛资格；  </p>
			<p>4、由组委会组织拍摄的照片和影像版权归组委会所有； </p>
			<p>5、参赛者承认组委会有权发布或公开参赛选手的必要资料和将该资料或其中包含的观念应用于大赛或大赛的宣传工作中而不负任何责任和义务；  </p>
			<p>6、参赛者同意不就所提供的资料对组委会进行任何追索，并保证在任何第三方就参赛者提供的资料对组委会进行权利要求追索时，参赛者将承担责任。除非评选需要，组委会将不对您所提供的资料作进一步的审查，并且只有参赛者对自己所提供的资料的知识产权及合法性负全部责任； </p>
			<p>7、参赛者要严格遵守大赛组委会制订的比赛规则；  </p>
			<p>8、参赛者中有与任何经纪人公司，制作公司，媒体公司签有任何合约的，参赛前预先告知大赛主办方。 </p>
			<p>9、组委会将负责制订比赛的程序和规则；决定比赛的时间、地点；设计比赛的内容和形式。并可以根据实际情况对上述各事项做出相应的合理变更。本条所述各项均将在比赛进行前公布，参赛者须遵守组委会的安排；  </p>
			<p>10、参赛者不能采取任何不正当行为干预比赛进程，操纵或影响比赛结果；  </p>
			<p>11、参赛者不能影响或阻碍其他参赛者的参赛内容和行为，不对其他参赛者采取任何不包括在合法竞赛范围内的行为；  </p>
			<p>12、参赛者不得滥用比赛规则所赋予的参赛者权利。组委会有权在有足够证据证明参赛者做出本条款声明禁止的行为时，做出独立判断，取消参赛者的参赛资格；   </p>
			<p>13、组委会将对比赛的合法举办以及公开性、公平性、公正性做出保证，组委会对比赛规则和评选规则拥有最终解释权。参赛者在对比赛结果存有异议时，应向组委会呈报，并由组委会根据比赛规则和评选规则做出最后裁定；   </p>
			<p>14、组委会将根据比赛举办的实际情况决定获胜参赛者可以获得的荣誉和奖励，并将公开颁发所获荣誉和奖励。获奖者在获得荣誉和奖励的同时，有义务作为提供奖品赞助单位的形象代言人宣传奖品赞助单位的产品及形象。参加比赛的选手必须参加大赛主办单位组织的公益性及非公益性的活动； </p>
			<p>15、组委会(分赛区)如遇人力不可抗拒因素的实际情况可延期或中止大赛，并且无需对参赛者负责。  </p>
			<h3>参赛者本人完全理解并同意以上条款  （不以任何理由撤销或反悔）</h3>
			<a href="javascript:window.opener=null;window.open('','_self');window.close();" class="in_back">返回报名</a>
		</div>
	</body>
</html>