<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>2017香港青年音乐节</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20160906"></script>
        <script type="text/javascript" src="../jq/jquery.form.js"></script>
        <link href="{MODULE_URL}template/mobile/apdMusic/css/style.css" rel="stylesheet" />
</head>
      <body>
      <div class="main">
		<div class="bodyCover"></div>
		<div class="area_select">
			<span class="area_select_t">赛区选择</span>
                        <form action="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}"  method="post" id="fm">
				<input type="text" name="user_area" class="user_area" placeholder="请选择分赛区" value="{php echo $area_arr[$_GPC['user_area_num']];}" />
                                <input type="hidden" name="user_area_num" class="user_area_num" value="" />
			</form>
			<div class="area_cont" style="display: none;">
				<h3><span>全国</span><i></i></h3>
				<h3><span>北京赛区</span><i></i></h3>
				<h3><span>西安赛区</span><i></i></h3>
				<h3><span>武汉赛区</span><i></i></h3>
				<h3><span>成都赛区</span><i></i></h3>
				<h3><span>上海赛区</span><i></i></h3>
				<h3><span>南宁赛区</span><i></i></h3>
				<h3><span>济南赛区</span><i></i></h3>
				<h3><span>广州赛区</span><i></i></h3>
				<h3><span>沈阳赛区</span><i></i></h3>
				<h3><span>香港赛区</span><i></i></h3>
				<a class="area_choice">确认选择</a>
			</div>
		</div>
		<div class="in_title">
			<h2><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png"><b>搜索结果</b><img src="{MODULE_URL}template/mobile/apdMusic/images/t_l.png" ></h2>
			<h3>The national ranking</h3>
		</div>
		<!--in_title-end-->
		<div class="in_ranking fn-clear">
			{loop $l1l1l11lll11l11lll1111ll11l1l11 $l11l1l1llll1l1l1l1111l111llllll}	
			 <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1llll1l1l1l1111l111llllll['id'].'');}">
				<img src="{php echo tomedia($l11l1l1llll1l1l1l1111l111llllll['pic']);}" class="max100" alt="">
				<span>{$l11l1l1llll1l1l1l1111l111llllll['uid']}号</span>
				<div>
					<h4>
						<i>{$l11l1l1llll1l1l1l1111l111llllll['name']}</i>
						<p><b>{$l11l1l1llll1l1l1l1111l111llllll['good']}</b>票</p>
					</h4>
					<h5>投票</h5>
				</div>
			</a>  
                        {/loop}
		</div>
		<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" class="in_back">返回主页</a>
		<!--in_ranking排名-end-->
		<script>
			$(".user_area").on('click', function(){
				$(".bodyCover,.area_cont").show();
			});
			$(".area_cont h3").on('click',function () {
				$(".area_cont h3").removeClass("on");
				$(this).addClass("on");
                                var indexunm = $(this).index() + 1;
                                $(".user_area_num").val(indexunm);
				var area_text=$(this).find("span").text();
				$(".user_area").val(area_text);
			});
			$(".bodyCover,.area_choice,.close").on('click', function(){
				$(".bodyCover,.area_cont").hide();
			})
                        $(".area_choice").on('click', function(){
				$("#fm").submit();
				
			})
		</script>
  				</div>
                <div class="footer">
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/home.png" alt="">
				<p>音乐节官网</p>
			</a>
                         {if empty($_W['member']['uid'])}
  
                       <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" id="in_go1">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
				<p>海选报名</p>
			</a>
                       {else}   
                        <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
				<p>海选报名</p>
			</a>
                  {/if}   
    
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" class="on">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon3.png" alt="">
				<p>人气排行</p>
			</a>
		</div><!--footer-end-->
      </body>
</html>