<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}-{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}号-{$l11l1l1l1ll11l11lllll1l11l1l111['name']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote, .xiaof-input-radio .fa-check{ color:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
</style>
<script type="text/javascript">
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},	
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	}
});
</script>
</head>
<body>

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: 3000
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
	
    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			票数<br>
			<span class="good">{$l11l1l1l1ll11l11lllll1l11l1l111['good']}</span>
		</span>
		<span class="xiaof-box-item">
			转发量<br/>
			<span class="share">{$l11l1l1l1ll11l11lllll1l11l1l111['share']}</span>
		</span>
		<span class="xiaof-box-item">
			浏览量<br/>
			{$l11l1l1l1ll11l11lllll1l11l1l111['click']}
		</span>
    </div>
	<div class="head-info">
		<div class="head-box" >
			<div class="wrapper clearfix">
				<div class="fn-left">
					<i class="fa fa-heart head-box-end"></i>
				</div>
				<div class="fn-left head-box-describe">
				{if $l11l1l1l1ll11l11lllll1l11l1l111['describe']==''}{$ll111lllll1l1ll1111l11l1lll11ll['describe']}{else}{$l11l1l1l1ll11l11lllll1l11l1l111['describe']}{/if}
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box">
			<div class="wrapper">
				<i class="fa fa-cubes i-m8"></i>{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}号-{$l11l1l1l1ll11l11lllll1l11l1l111['name']}。当前第{$ll1llll11l111l111ll1l11l1l1ll11}名
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box">
			<div class="wrapper">
				<i class="fa fa-eye i-m8"></i>距前一名差{$lllllllll1l11l1l11111ll11ll11ll}票，后一名差{$llll1ll1l11llll1lll1ll1l1l1ll1l}票
			</div>
		</div>
		<div class="head-box-hr"></div>		
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['double']) >= 2}
		<div class="head-box">
			<div class="wrapper">
				<i class="fa fa-clock-o i-m8"></i>{php echo $this->lll1lll11l111111l111l1ll1ll1l11($ll111lllll1l1ll1111l11l1lll11ll['double']);}倍时间：{php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doublestart']));}  至  {php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doubleend']));}
			</div>
		</div>	
		<div class="head-box-hr"></div>
		{elseif intval($ll111lllll1l1ll1111l11l1lll11ll['opendraw']) == 1 && $l11l1l1l1ll11l11lllll1l11l1l111['double_at'] > time()}
		<div class="head-box">
			<div class="wrapper">
				<i class="fa fa-clock-o i-m8"></i>双倍投票时间至：{php echo date("Y-m-d H:i", $l11l1l1l1ll11l11lllll1l11l1l111['double_at'])}结束
			</div>
		</div>	
		<div class="head-box-hr"></div>
		{/if}			
	</div>	
</div>	

<div class="wrapper">
	<div id="show-container" class="swiper-container">
			{if $ll111lllll1l1ll1111l11l1lll11ll['opensound'] >= 1 && !empty($l11l1l1l1ll11l11lllll1l11l1l111['sound'])}
			<div class="show-sound">
				<img class="sound-on" src="{MODULE_URL}template/mobile/xiaofweui/picture/ms.png"/>
				<img class="sound-off" src="{MODULE_URL}template/mobile/xiaofweui/picture/mp.png"/>
			</div>
			{/if}
		<ul class="show-lists swiper-wrapper">
			{loop $l1l1l11lll11l11lll1111ll11l1l11 $l111ll11111ll1111l1111ll11l1ll1}
			<li  class="swiper-slide"><img class="slide-img" src="{php echo tomedia($l111ll11111ll1111l1111ll11l1ll1['thumb']);}"/></li>
			{/loop}
		</ul>
		<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
		</div>			
	</div>
	
	<div class="show-field">
	{loop $l1llll1111lll11lll1ll11111111l1 $l1ll1ll1l1l11lll1111111ll111111}
		<p style="">
			{$l1ll1ll1l1l11lll1111111ll111111['name']}：{$l1ll1ll1l1l11lll1111111ll111111['data']}
		</p>
		<div class="head-box-hr"></div>
	{/loop}
	</div>
	
	{if !empty($l11l1l1l1ll11l11lllll1l11l1l111['detail'])}
		<div style="margin-top: 8px;">
			{php echo htmlspecialchars_decode($l11l1l1l1ll11l11lllll1l11l1l111['detail']);}
		</div>
	{/if}
	
	{if $ll111lllll1l1ll1111l11l1lll11ll['openvoteuser'] == 1}
		<div class="voteusers clearfix">
		<span class="voteusers-label">
			<i class="voteusers-label-like fa fa-weixin" style="font-size:32px;"></i><span class="voteusers-label-text">支持:</span>
		</span>
		{loop $llll11lllllll1l1l1l1l1l1ll111ll $llllll111lllll1l1lllll11l11111l}
			<span class="voteusers-list"><img src="{$llllll111lllll1l1lllll11l11111l['avatar']}"/></span>
		{/loop}
		</div>
	{/if}
	
	<div class="show-button-group">
		<span class="xiaof-button vote" data-id="{$l11l1l1l1ll11l11lllll1l11l1l111['id']}">喜欢Ta投一票</span>
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['opendraw']) == 1}
		<span class="xiaof-button prop">使用加速投票道具</span>
		{/if}	
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['showshare']) == 1 && $ll111lllll1l1ll1111l11l1lll11ll['globalsetting']['openshare'] == 1}
		<span class="xiaof-button" onclick="shareLayer();">喊亲友来加油投票</span>
		{/if}	
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['openposter']) == 1}
		<a class="xiaof-button" href="{php echo tomedia($l11l1l1l1ll11l11lllll1l11l1l111['poster']);}">宣传海报</a>
		{/if}	
		{if empty($ll111lllll1l1ll1111l11l1lll11ll['openwapjoin'])}
		<a class="xiaof-button" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">我也来参加</a>
		{/if}
	</div>
</div>

{template $ll111lllll1l1ll1111l11l1lll11ll['template'].'footer'}

</body>
<script type="text/javascript">
	function shareLayer(){
		$("body").append("<div class='share-layer' onclick='$(this).remove();'><img src='{MODULE_URL}template/mobile/xiaofweui/picture/4.png'/></div>");
	}
	require(['jquery', 'main', 'swiper', 'xiaof'], function($, xiaoftoupiao){
		$.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('vote','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111[id].'&type=click')}");
		xiaoftoupiao.showSwiper(Swiper); 
		xiaoftoupiao.registerVote($(".good"), Swiper);
		xiaoftoupiao.showSound("{$l11l1l1l1ll11l11lllll1l11l1l111['sound']}");
		
		var propHtml = ['<div class="xiaof-form-group">',
			'			<div class="xiaof-input-radio xiaof-box">',
			'				<div class="xiaof-form-label xiaof-box-item"><label>双倍投票券(半小时) x {$ll1l11llll1llll1l11llll1l111lll}</label></div>',
			'				<div class="xiaof-form-control">',
			'					<input class="xiaof-form-input propid" type="radio" name="prop" value="3" />',
			'				</div>',
			'			</div>	',
			'		</div>',
			'		<div class="xiaof-form-group">',
			'			<div class="xiaof-input-radio xiaof-box">',
			'				<div class="xiaof-form-label xiaof-box-item"><label>双倍投票券(一小时) x {$l1l1llllll1ll1ll1l11l11111l1l11}</label></div>',
			'				<div class="xiaof-form-control">',
			'					<input class="xiaof-form-input propid" type="radio" name="prop" value="4" />',
			'				</div>',
			'			</div>	',
			'		</div>	',
			'		<div class="xiaof-form-group">',
			'			<div class="xiaof-input-radio xiaof-box">',
			'				<div class="xiaof-form-label xiaof-box-item"><label>双倍投票券(二小时) x {$lllll1ll1l1l11l1l1111111l11ll1l}</label></div>',
			'				<div class="xiaof-form-control">',
			'					<input class="xiaof-form-input propid" type="radio" name="prop" value="5" />',
			'				</div>',
			'			</div>	',
			'		</div>',
			'		<div class="xiaof-form-group">',
			'			<div class="xiaof-input-radio xiaof-box">',
			'				<div class="xiaof-form-label xiaof-box-item"><label>双倍投票券(八小时) x {$ll1ll1llllll11l11llllllll1l1lll}</label></div>',
			'				<div class="xiaof-form-control">',
			'					<input class="xiaof-form-input propid" type="radio" name="prop" value="6" />',
			'				</div>',
			'			</div>	',
			'		</div><p style="margin-top: 15px;">选择您想要使用的道具<p/>'].join("");
		$(".prop").click(function(){
			$.xiaof.confirm('我的道具', propHtml, function(status, obj){
				if(status == 'success'){
					var propid = $(".propid:checked").val();
					if(propid == null){
						$.xiaof.alert("提示", "没有选择要使用的道具");
						return ;
					}
					$.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('useprop')}",{'type':propid,'pid':{$l11l1l1l1ll11l11lllll1l11l1l111['id']},'uid':{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}},function(data){
						var result = new Function('return' + data)();
						if (result.errno == 0) {
							$.xiaof.alert("提示", result.message);
							setTimeout(function(){
								location.reload();
							},2000);
							return ;
						}
						$.xiaof.alert("提示", result.message);	
					});
				}
			});		
		});
		$.xiaof.parseForm();
		
		wx.ready(function () {
			wx.onMenuShareAppMessage({
				title: '{$ll1ll1ll1lllll1111ll11ll1111111}',
				desc: '{php echo trim($l11l1l1l1ll11l11lllll1l11l1l111['describe'])}',
				link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111['id'].'')}',
				imgUrl: '{php echo tomedia($l11l1l1l1ll11l11lllll1l11l1l111['pic'])}',
				success: function(){
					var This = $(".share");
					This.html(parseInt(This.html())+1);
					$.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('vote','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111[id].'&type=share')}");
				},
				cancel: function(){}
			});
			wx.onMenuShareTimeline({
				title: '{$ll1ll1ll1lllll1111ll11ll1111111}',
				link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111['id'].'')}',
				imgUrl: '{php echo tomedia($l11l1l1l1ll11l11lllll1l11l1l111['pic']);}',
				success: function () {
					var This = $(".share");
					This.html(parseInt(This.html())+1);				
					$.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('vote','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111[id].'&type=share')}");
				},
				cancel: function () {}
			});
		});
	});
</script>
</html>