<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}-{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}号-{$l11l1l1l1ll11l11lllll1l11l1l111['name']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20160906"></script>
        <script type="text/javascript" src="../jq/jquery.form.js"></script>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/apdMusic/js/cheval.js"></script>
        <link href="{MODULE_URL}template/mobile/apdMusic/css/style.css" rel="stylesheet" />
</head>
	<body>
  <div class="main">
              <div class="in_ban">
			<img src="{MODULE_URL}template/mobile/apdMusic/images/music_01.jpg" class="max100" alt="">
			
		</div>
		<div class="user_cont">
			<div class="user_info">
				<div class="title">
					<h2>
            感谢支持
            <span>Thank you</span>
          </h2>
				</div>
        <div class="user_img share_p">
        <a href="{php echo $l11l1l1l1ll11l11lllll1l11l1l111['video']}">
          <img src="{php echo tomedia($l11l1l1l1ll11l11lllll1l11l1l111['img3'])}">
          <img src="{MODULE_URL}template/mobile/apdMusic/images/play.png" alt="" class="img_play">
        </a>
        </div>
        <div class="share_btn">
         <div id="votec"><a class="a_red"  onclick="vote()" id="vote">为TA投票</a></div>
         <div class="jiathis_style">
          <b class="jiathis_txt jiathis_style_title">分享给朋友拉票</b>
          <div class="sharecont" style="display:none">
             {if (strpos($_SERVER['HTTP_USER_AGENT'], 'MicroMessenger') === false) }
                <a class="jiathis_button_qzone">QQ空间</a>
                <a class="jiathis_button_tsina">新浪微博</a>
                <textarea id="J_share_text" class="share-text text-to-copy-2"></textarea>
                <input class="btn js-copy-btn-2" id="J_copy_clipboard_data" type="button" value="复制链接">
                            {else}
            <span class="sharewx">微信</span>
            <span class="sharelink">复制链接</span>
            <span class="shareqq">QQ空间</span>
            <span class="shareQQ">手机QQ</span>
            {/if}
          </div>
          </div>
        </div>
				<h3>
					<span>姓名</span>
					{$l11l1l1l1ll11l11lllll1l11l1l111['name']}
				</h3>
				<h3>
					<span>参赛编号</span>
					{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}
				</h3>
				<h3>
					<span>当前票数</span>
					{$l11l1l1l1ll11l11lllll1l11l1l111['good']}
				</h3>
				<h3>
					<span>当前排名</span>
					{$ll1llll11l111l111ll1l11l1l1ll11}
				</h3>
				<form>
					<h4>
						<span>参赛宣言</span>
						{$l11l1l1l1ll11l11lllll1l11l1l111['oath']}
					</h4>
				</form>
			</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">返回主页</a>        
        </div>
		<script>
		function vote(){
                   $.getJSON("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('vote','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111[id].'&type=good')}",function(data){
                       if(data.errno>0){
                           // alert(data.message);
                            
                                $(".toupiao1,.bodyCover").show();
                             setTimeout(function () {
                                    $(".toupiao1,.bodyCover").hide();
                                }, 5000);
          
                           // $(".toupiao,.bodyCover").show();
                           //  setTimeout(function () {
                            //        $(".toupiao,.bodyCover").hide();
                            //    }, 5000);
                            //})
                       }else{
                      //  $("#votec").html('<a href="#" id="vote">您已经为TA投票</a>');
                             $(".toupiao,.bodyCover").show();
                             setTimeout(function () {
                                    $(".toupiao,.bodyCover").hide();
                                }, 5000);
  
                      
                        }
                   });
                }	
		</script>
                <div class="bodyCover" style="background:none"></div>
                <div class="sharewximg" style="display:none">
                    <img src="{MODULE_URL}template/mobile/apdMusic/images/sharewx.jpg" class="max100" alt="分享到朋友圈">
                </div>
                <div class="sharelinkimg" style="display:none">
                    <img src="{MODULE_URL}template/mobile/apdMusic/images/sharelink.jpg" class="max100" alt="分享到朋友圈">
                </div>
                <div class="shareqqimg" style="display:none">
                    <img src="{MODULE_URL}template/mobile/apdMusic/images/shareqq.jpg" class="max100" alt="分享到朋友圈">
                </div>
                </div>
                <div class="footer">
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/home.png" alt="">
				<p>音乐节官网</p>
			</a>
                      {if empty($_W['member']['uid'])}
                       <a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}" id="in_go1">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
				<p>海选报名</p>
			</a>
                       {else}   
                            {if empty($baoming)}
                               <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>海选报名</p>
                                </a>
                              {else}   
                            
                                <a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">
                                    <img src="{MODULE_URL}template/mobile/apdMusic/images/icon2.png" alt="">
                                    <p>个人中心</p>
                                </a>
                              
                              
                            {/if}
                  {/if}   
    
			<a href="{php echo $_W['siteroot'].'app/index.php?c=entry&do=top&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
				<img src="{MODULE_URL}template/mobile/apdMusic/images/icon3.png" alt="">
				<p>人气排行</p>
			</a>
		</div><!--footer-end-->
        <div class="toupiao window_box" style="display:none">
            <h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
            <div class="reg_cont">
                <img src="{MODULE_URL}template/mobile/apdMusic/images/succeed.png" alt="" class="succeedimg">
                <p class="succeedtxt">投票成功</p>
                <a href="javascript:void(0);" class="succeeda">继续帮选手拉票</a>
            </div>
        </div><!--投票成功-->
        <div class="toupiao1 window_box" style="display:none">
            <h2><img src="{MODULE_URL}template/mobile/apdMusic/images/logo.png" alt="" class="logo"><img src="{MODULE_URL}template/mobile/apdMusic/images/close.png" alt="" class="close"></h2>
            <div class="reg_cont">
                <img src="{MODULE_URL}template/mobile/apdMusic/images/failure.png" alt="" class="succeedimg">
                <p class="succeedtxt">投票失败<br /><span>每人每天针对每个选手都可以各投一票</span></p>

            </div>
        </div><!--投票失败-->
        <script type="text/javascript">
        $(".jiathis_style_title").on("click",function(){
            $(".sharecont,.bodyCover").show();
        });
        $(".bodyCover,.close").on("click",function(){
           $(".sharecont,.bodyCover,.toupiao,.toupiao1").hide();
        });
        $(".succeeda").on("click",function(){
            $(".bodyCover,.toupiao,.toupiao1").hide();
            $(".sharecont,.bodyCover").show();
        });
        $(".sharewx").on("click",function(){
            $(".sharewximg").show();
        });
        $(".sharewximg").on("click",function(){
            $(".sharewximg").hide();
        });

          $(".sharelink").on("click",function(){
            $(".sharelinkimg").show();
        });
         $(".sharelinkimg").on("click",function(){
            $(".sharelinkimg").hide();
        });

          $(".shareqq,.shareQQ").on("click",function(){
            $(".shareqqimg").show();
        });
         $(".shareqqimg").on("click",function(){
            $(".shareqqimg").hide();
        });
         $(function() {
			  $('#J_share_text').val(window.location.href);
			    });
        </script>
	</body>
        
</html>