<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>2017香港青年音乐节</title>
		<link href="css/style.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/TouchSlide.1.1.js" ></script>
	</head>

	<body>
		<div class="in_ban">
			<img src="images/music_01.jpg" class="max100" alt="">
			<h2 class="in_user">
				<span class="in_user_login">登录</span>
				<span class="in_user_register">注册</span>
			</h2>
		</div>
		<!--in_ban-end-->
		<div class="in_title">
			<h2><img src="images/t_l.png" ><b>海选介绍</b><img src="images/t_l.png" ></h2>
			<h3>Audition is introduced</h3>
		</div>
		<!--in_title-end-->
		<div class="in_about">
			<div class="in_about_cont">
				<img src="images/music_04.jpg" alt="" class="fn-left">
				<p>在香港特区政府、中央政府驻港联络办、新华社亚太总分社等机构的支持下，由亚太日报创办的“香港青年音乐节”自2013年至今已成功举办四届，“香港青年音乐节”已成为一个具有广泛社会影响力的国际青年文化交流品牌，以音乐为桥梁，有效推动了港澳和内地青年以及其它国家青年之间的交流，得到社会各界高度赞誉。</p>
			</div>
			<div class="in_about_cont">
				<img src="images/music_08.jpg" alt="" class="fn-right">
				<p>2017年是香港回归祖国20周年。“2017香港青年音乐节”作为香港回归20周年庆典活动之一，计划以“向粤语金曲致敬”为主题，于2017年6月30日在红磡体育馆拉开演唱帷幕，展现两岸及香港青年的精神风貌，共同迎接香港回归20周年这一重要历史时刻。现特别启动“全国校园歌手海选活动”，旨在遴选青年音乐才俊，携手知名艺人共享盛会，欢庆香港回归20周年。</p>
			</div>
		</div>
		<!--in_about音乐节介绍-end-->
		<div class="in_info" id="in_info">
			<div class="maple-tab hd in_sign fn-clear" >
				<ul>
					<li>
						<img src="images/icon5.png">报名要求
					</li>
					<li>
						<img src="images/icon6.png">海选规则
					</li>
				</ul>
			</div>
			<!--列表内容-->
			<div class="bd">
				<ul class="swiper-slide tab-content-1">
					<li class="tab-content">
						<p>凡年满18周岁，喜欢唱歌、喜爱音乐，敢于挑战自己的青年均可报名参赛。</p>
						<b>报名时间</b>
						<p>2017年5月1日~2017年6月1日</p>
						<b>报名须知</b>
						<p>选手需填写上传自己真实信息。<br /> 照片清晰，不允许有马赛克，文字等遮挡物。
							<br /> 每位报名选 手需上传一段唱歌的视频，视频时长不少于30秒。
						</p>
						<h3><span>报名方式流程图</span></h3>
						<img src="images/music_12.jpg" class="max100" alt="">
					</li>
				</ul>
				<ul class="swiper-slide tab-content-1 tab-content-2">
					<li class="tab-content">
						<b>网络海选</b>
						<p>每个赛区票数最高前60名进入线下分赛区决赛</p>
						<b>分赛区海选</b>
						<p>每个赛区现场评委、媒体以及网络综合投票前10名进入总决赛</p>
						<b>总决赛</b>
						<p>现场评委、媒体以及网络综合投票前10名参加香港青年音乐节</p>
						<b>八大赛区 </b>
						<p>1、华东地区（包括山东、江苏、安徽、浙江、福建、上海）</p>
						<p>2、华南地区（包括广东、广西、海南）</p>
						<p>3、华中地区（包括湖北、湖南、河南、江西）</p>
						<p>4、华北地区（包括北京、天津、河北、山西、内蒙古）</p>
						<p>5、西北地区（包括宁夏、新疆、青海、陕西、甘肃）</p>
						<p>6、西南地区（包括四川、云南、贵州、西藏、重庆）</p>
						<p>7、东北地区（包括辽宁、吉林、黑龙江）</p>
						<p>8、台港澳地区（包括台湾、香港、澳门）</p>
					</li>
				</ul>
			</div>
		</div>
		<!--in_info音乐节报名信息-end-->
		<a href="#" class="in_go">我要报名<img src="images/go.png"></a>
		<div class="in_title">
			<h2><img src="images/t_l.png" ><b>全国人气排行前十名</b><img src="images/t_l.png" ></h2>
			<h3>The national ranking</h3>
		</div>
		<!--in_title-end-->
		<div class="in_ranking fn-clear">
			<a href="#">
				<img src="images/music_16.jpg" class="max100" alt="">
				<span>001号</span>
				<div>
					<h4>
						<i>火影忍者</i>
						<p><b>2551</b>票</p>
					</h4>
					<h5>投票</h5>
				</div>
			</a>
			<a href="#">
				<img src="images/music_16.jpg" class="max100" alt="">
				<span>001号</span>
				<div>
					<h4>
						<i>火影忍者</i>
						<p><b>2551</b>票</p>
					</h4>
					<h5>投票</h5>
				</div>
			</a>
		</div>
		<!--in_ranking排名-end-->
		<a href="#" class="in_golook">点击查看八大分赛区当前人气排行榜</a>
		<div class="in_seach fn-clear">
			<form>
				<h3>
					<input type="text" name="user_seach" class="user_seach" placeholder="输入“参赛选手名字”或“参赛编号”查找选手" />
					<button><img src="images/icon4.png" alt="">搜索</button>
				</h3>
			</form>
		</div>
		<!--in_seach-end-->
		<div class="in_view">
			<div class="in_title">
				<h2><img src="images/t_l.png" ><b>精彩报名视频</b><img src="images/t_l.png" ></h2>
				<h3>Wonderful application video</h3>
			</div><!--in_title-end-->
			<div class="in_view_cont fn-clear">
				<div class="bd in_view_movie">
					<ul>
						<li>
							<img src="images/music_20.jpg" alt="">
							<!--<video src="movie.ogg" width="100%" height="auto" controls="controls"></video>-->
						</li>
					</ul>
					<ul>
						<li>
							<img src="images/music_20.jpg" alt="">
						</li>
					</ul>
					<ul>
						<li>
							<img src="images/music_20.jpg" alt="">
						</li>
					</ul>
					<ul>
						<li>
							<img src="images/music_20.jpg" alt="">
						</li>
					</ul>
					<ul>
						<li>
							<img src="images/music_20.jpg" alt="">
						</li>
					</ul>
					<ul>
						<li>
							<img src="images/music_20.jpg" alt="">
						</li>
					</ul>
				</div>
				<div class="hd">
					<ul class="in_view_tab">
						<div class="hd">
							<a class="next"></a>
							<a class="prev"></a>
						</div>
						<div class="bd">
							<ul class="picList">
								<li>
									<img src="images/music_23.jpg" alt="">
								</li>
								<li>
									<img src="images/music_23.jpg" alt="">
								</li>
								<li>
									<img src="images/music_23.jpg" alt="">
								</li>
								<li>
									<img src="images/music_23.jpg" alt="">
								</li>
								<li>
									<img src="images/music_23.jpg" alt="">
								</li>
								<li>
									<img src="images/music_23.jpg" alt="">
								</li>
							</ul>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="#">
				<img src="images/home.png" alt="">
				<p>音乐节官网</p>
			</a>
			<a href="#">
				<img src="images/icon2.png" alt="">
				<p>音乐节官网</p>
			</a>
			<a href="#">
				<img src="images/icon3.png" alt="">
				<p>音乐节官网</p>
			</a>
		</div><!--footer-end-->
		<div class="bodyCover"></div>
		<div class="register window_box" style="display: none;">
			<h2><img src="images/logo.png" alt="" class="logo"></h2>
			<div class="reg_cont">
				<form>
					<h3>
						<input type="tel" name="reg_tel" class="reg_tel" placeholder="11位手机号码" />
						<button class="send_code">验证码</button>
					</h3>
					<h3>
						<input type="text" name="reg_code" class="reg_code" placeholder="手机验证码" />
					</h3>
					<h3>
						<input type="password" name="reg_psd" class="reg_psd" placeholder="6~32位密码" />
					</h3>
					<button class="reg_btn">注册</button>
				</form>
				<h4><span class="in_user_login">已注册直接登录</span></h4>
			</div>
		</div><!--register注册-end-->
		<div class="login window_box" style="display: none;">
			<h2><img src="images/logo.png" alt="" class="logo"></h2>
			<div class="reg_cont">
				<form>
					<h3>
						<input type="text" name="login_name" class="login_name" placeholder="请输入账户" />
					</h3>
					<h3>
						<input type="password" name="login_psd" class="login_psd" placeholder="请输入密码" />
					</h3>
					<button class="login_btn">登录</button>
				</form>
				<h4><a class="reset_psd">忘记密码</a> | <span class="in_user_register">注册账户</span></h4>
			</div>
		</div><!--login登录-end-->
		<script language="javascript">
			TouchSlide({ slideCell:"#in_info" });
			jQuery(".in_view_cont").slide();
			jQuery(".in_view_tab").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:3,trigger:"click"});
			$(".in_user_login,.in_user_register").on('click', function(){
				$(".bodyCover").show();
			});
			$(".in_user_login").on('click', function(){
				$(".login").show();
				$(".register").hide();
			});
			$(".in_user_register").on('click', function(){
				$(".register").show();
				$(".login").hide();
			});
			$(".bodyCover").on('click', function(){
				$(".bodyCover").hide();
				$(".register").hide();
				$(".login").hide();
			})
		</script>
	</body>

</html>