<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}web/resource/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>	
    {php echo register_jssdk(false);}
	<style>
		.body-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bodycolor']}}
		.button-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']}}
		.box-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}}
        .title-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['titlecolor']};}
		body,a{ color:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']}}
		.bottom{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bottomcolor']};}
	</style>	
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: 3000
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>

    <div class="head-count">
		<span>
			参与选手<br>
			<b>{$l11ll1lllll1l1lll111ll11l111111}</b>
		</span>
		<span>
			累计投票<br/>
			<b>{$l11l11ll1llll11111ll1llllll1l1l}</b>
		</span>
		<span>
			访问量<br/>
			<b>{$lll1l11ll11l111llllll11ll1ll1l1}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8" style="background:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']};">
					<i style="font-size:29px;margin-top: 4px;color:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}" class="fa fa-bell-o"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
				{if strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time()>=1}
					var t = {php echo strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time();};
					function showtime(){

						var d = parseInt(t/3600/24);
						var h = parseInt((t%(3600*24))/3600);
						var m = parseInt((t%(3600*24))%3600/60);
						var s = parseInt((t%(3600*24))%60);
						document.getElementById('shower').innerHTML = d+' 天 '+ h+' 时 '+m+' 分 '+s+' 秒';
						t = t -1;
					}
					showtime();
					setInterval("showtime()",1000);
				{else}
					document.getElementById('shower').innerHTML = '已结束';
				{/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-bullhorn fn-mr-8"></i>{$ll111lllll1l1ll1111l11l1lll11ll['title']}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{$ll111lllll1l1ll1111l11l1lll11ll['start']}  至  {$ll111lllll1l1ll1111l11l1lll11ll['end']}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-book fn-mr-8"></i>当前共有{$ll11ll1l11llll1ll1lllll1l1llll1['credit1']}积分
			</div>
		</div>		
	</div>
</div>

<div class="box-bg-color">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-archive fn-mr-8"></i>积分抽奖</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
			<table class="draw">
				<tr>
					<td width="25%">
						<div class="draw-box" id="draw1">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[0]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[0]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[0]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[0]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw2">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[1]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[1]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[1]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[1]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw3">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[2]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[2]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[2]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[2]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw4">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[3]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[3]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[3]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[3]['name']}</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="draw-box" id="draw10">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[9]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[9]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[9]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[9]['name']}</span>
						</div>
					</td>
					<td colspan="2" class="start">
						<div class="draw-box">
							<img src="{MODULE_URL}template/mobile/picture/click.jpg" />
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw5">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[4]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[4]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[4]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[4]['name']}</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="draw-box" id="draw9">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[8]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[8]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[8]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[8]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw8">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[7]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[7]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[7]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[7]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw7">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[6]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[6]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[6]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[6]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw6">
							<div class="cur-shade"></div>
							<img src="{if empty($l11llll111111l11111l1ll1l1lllll[5]['pic'])}{if empty($l11llll111111l11111l1ll1l1lllll[5]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($l11llll111111l11111l1ll1l1lllll[5]['pic'])}{/if}"/>
							<span class="button-bg-color">{$l11llll111111l11111l1ll1l1lllll[5]['name']}</span>
						</div>
					</td>
				</tr>
			</table>

		</div>
    </div>
</div>

<a class="join-button button-bg-color" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist','xiaof_toupiao','&type=2');}">领奖入口</a>

<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-trophy fn-mr-8"></i>中奖纪录</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
			<div id="draw-history">
			{loop $l1l1l11lll11l11lll1111ll11l1l11 $l11l1l1llll1l1l1l1111l111llllll}
			时间：{php echo date("Y-m-d H:i", $l11l1l1llll1l1l1l1111l111llllll['created_at'])}&nbsp;&nbsp;抽到了{$l11l1l1llll1l1l1l1111l111llllll['name']}<br/>
			{/loop}
			</div>
		</div>
    </div>
</div>

<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-lightbulb-o fn-mr-8"></i>积分帮助</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		01.报名参赛可获得{$ll111lllll1l1ll1111l11l1lll11ll['joincredit']}积分<br/>
		02.给选手投票可获得{$ll111lllll1l1ll1111l11l1lll11ll['votecredit']}积分<br/>
		03.抽奖一次需消耗{$ll111lllll1l1ll1111l11l1lll11ll['drawcredit']}积分<br/>
		</div>
    </div>
</div>
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/main.js"></script>
<script type="text/javascript">
		function getNowFormatDate() {
			var date = new Date();
			var seperator1 = "-";
			var seperator2 = ":";
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if (month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if (strDate >= 0 && strDate <= 9) {
				strDate = "0" + strDate;
			}
			var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
					+ " " + date.getHours() + seperator2 + date.getMinutes();
			return currentdate;
		}
       $(function () {
			var drawUrl = "{php echo $this->llll1111lllll1llll111l1l1ll1ll1('draw')}";
			eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('o d$=["\\n\\b\\p\\c\\a\\p",\'\\a\\f\\p\\m\\a\\r\',"\\n\\e\\a\\c\\j\\h\\1g\\v\\X\\l\\n\\g\\m\\a\\h\\b\\q\\c\\e\\f","\\B","\\n\\e\\a\\c\\j\\h\\g\\m\\a","\\e\\a\\c\\j\\h\\g\\m\\a","\\s\\e\\a\\c\\j\\J\\B\\l\\n\\g\\m\\a\\h\\b\\q\\c\\e\\f","\\B","\\s\\e\\a\\c\\j","\\l\\n\\g\\m\\a\\h\\b\\q\\c\\e\\f","\\J","\\s\\e\\a\\c\\j","\\l\\n\\g\\m\\a\\h\\b\\q\\c\\e\\f","\\B","\\s\\e\\a\\c\\j","\\l\\n\\g\\m\\a\\h\\b\\q\\c\\e\\f","\\e\\a\\c\\j\\h\\g\\m\\a","\\s\\e\\a\\c\\j\\h\\q\\K\\b\\p\\v\\a\\Y","\\W\\U\\V","\\l\\l\\l\\1c\\1d\\1b","\\s\\e\\a\\c\\j","\\l\\b\\y\\c\\r"];o A=i;o Z;$(d$[0])["\\g\\x\\K\\g\\1a"](C(){t(A!=i){T};o D;$["\\F\\f\\p"](O,C(M){o u=N R(d$[1]+M)();t(u["\\f\\a\\a\\r\\v"]==S){G(u["\\z\\f\\b\\b\\c\\F\\f"],I)}P{D=u["\\f\\a\\a\\r\\v"];A=Q;$(d$[2])["\\g\\b\\b"]({w:d$[3]});$(d$[4])["\\a\\f\\z\\v\\1p\\f\\L\\x\\c\\b\\b"](d$[5]);o k=i;o E=i;o H=1n(C(){k++;t(k>1f){k=i;E++};t(k==i){$(d$[6])["\\g\\b\\b"]({w:d$[7]})};$(d$[8]+k+d$[9])["\\g\\b\\b"]({w:d$[10]});$(d$[11]+(k*i-i)+d$[12])["\\g\\b\\b"]({w:d$[13]});t(E==1j){t(k==(1m["\\y\\c\\a\\b\\f\\1i\\r\\p"](D)+i)){$(d$[14]+k+d$[15])["\\c\\e\\e\\L\\x\\c\\b\\b"](d$[16]);1h(H);A=i;G(u["\\z\\f\\b\\b\\c\\F\\f"],I);$(d$[17])["\\c\\y\\y\\f\\r\\e"](d$[18]+1e()+d$[19]+$(d$[1o]+k+d$[1k])["\\q\\p\\z\\x"]())}}},1l)}})});',62,88,'||||||||||x72|x73|x61|_|x64|x65|x63|x2d|0x1|x77|xiaof_1eacc|x20|x75|x2e|var|x74|x68|x6e|x23|if|xiaof_a6479|x6f|opacity|x6c|x70|x6d|xiaof_8181b|x30|function|xiaof_1baa2|xiaof_7cf3e|x67|xfdialog|xiaof_9d709|true|x31|x69|x43|xiaof_2ea83|new|drawUrl|else|0x0|Function|0x3e7|return|u95f4|uff1a|u65f6|x78|x79|xiaof_bb748|||||||||||x6b|u4e86|u62bd|u5230|getNowFormatDate|0xa|x62|clearInterval|x49|0x3|21|0xc8|window|setInterval|20|x76'.split('|'),0,{}))
		});
</script>

{template 'footer'}

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{$ll111lllll1l1ll1111l11l1lll11ll['sharecontent']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>