<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}web/resource/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>	
    {php echo register_jssdk(false);}
	<style>
		.body-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bodycolor']}}
		.button-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']}}
		.box-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}}
        .title-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['titlecolor']};}
		body,a{ color:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']}}
		.bottom{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bottomcolor']};}
	</style>	
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: 3000
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>

    <div class="head-count">
		<span>
			参与选手<br>
			<b>{$l11ll1lllll1l1lll111ll11l111111}</b>
		</span>
		<span>
			累计投票<br/>
			<b>{$l11l11ll1llll11111ll1llllll1l1l}</b>
		</span>
		<span>
			访问量<br/>
			<b>{$lll1l11ll11l111llllll11ll1ll1l1}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8" style="background:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']};">
					<i style="font-size:29px;margin-top: 4px;color:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}" class="fa fa-bell-o"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
				{if strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time()>=1}
					var t = {php echo strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time();};
					function showtime(){

						var d = parseInt(t/3600/24);
						var h = parseInt((t%(3600*24))/3600);
						var m = parseInt((t%(3600*24))%3600/60);
						var s = parseInt((t%(3600*24))%60);
						document.getElementById('shower').innerHTML = d+' 天 '+ h+' 时 '+m+' 分 '+s+' 秒';
						t = t -1;
					}
					showtime();
					setInterval("showtime()",1000);
				{else}
					document.getElementById('shower').innerHTML = '已结束';
				{/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-bullhorn fn-mr-8"></i>{if empty($ll111lllll1l1ll1111l11l1lll11ll['noticetitle'])}{$ll111lllll1l1ll1111l11l1lll11ll['title']}{else}{$ll111lllll1l1ll1111l11l1lll11ll['noticetitle']}{/if}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{$ll111lllll1l1ll1111l11l1lll11ll['start']}  至  {$ll111lllll1l1ll1111l11l1lll11ll['end']}
			</div>
		</div>
	</div>
</div>
{if !empty($l1ll1l1111111ll111ll111l1lll111['noticecontent'])}
<div class="box-bg-color"  style="margin-bottom: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-desktop fn-mr-8"></i>活动公告</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		{php echo htmlspecialchars_decode($l1ll1l1111111ll111ll111l1lll111['noticecontent']);}
		</div>
    </div>
</div>
{/if}
<div class="box-bg-color">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-book fn-mr-8"></i>活动介绍</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		{php echo htmlspecialchars_decode($l1ll1l1111111ll111ll111l1lll111['detail']);}
		</div>
    </div>
</div>

<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-exclamation-triangle fn-mr-8"></i>活动规则</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		{php echo htmlspecialchars_decode($l1ll1l1111111ll111ll111l1lll111['rules']);}
		</div>
    </div>
</div>

{template 'footer'}

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>