<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}web/resource/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>	
    {php echo register_jssdk(false);}
	<style>
		.body-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bodycolor']}}
		.button-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']}}
		.box-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}}
        .title-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['titlecolor']};}
		body,a{ color:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']}}
		.bottom{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bottomcolor']};}
		.top-table tr:nth-child(odd){background:{$ll111lllll1l1ll1111l11l1lll11ll['titlecolor']};}
		.top-table tr:nth-child(-n+11) .ranking{ color:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']};}
		.top-table tr:nth-child(-n+4) .ranking{font-weight:bold;}
	</style>	
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: 3000
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>

</div>

<div class="box-bg-color"  style="margin-bottom: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-envelope fn-mr-8"></i>收货地址</div>
	</div>
    <div class="head-box-content" style="box-shadow: none;">
		<div class="wrapper">
			<form id="address-form">
				<table class="join-form" width="100%" style="table-layout:fixed;">

					<tr>
						<td style="width: 89px;"><span class="label">收件人：</span></td>
						<td>
							<input id="name" name="name" {if !empty($l1ll111l1111lll11111l111l1lllll['name'])}value="{$l1ll111l1111lll11111l111l1lllll['name']}" disabled="disabled"{/if} placeholder="请输入收货人姓名"/>
						</td>
					</tr>		
					<tr>
						<td><span class="label">手机号：</span></td>
						<td>
							<input id="phone" type="tel" name="phone" {if !empty($l1ll111l1111lll11111l111l1lllll['phone'])}value="{$l1ll111l1111lll11111l111l1lllll['phone']}" disabled="disabled"{/if} placeholder="请输入收货手机号"/>
						</td>
					</tr>		
					<tr>
						<td><span class="label">收件地址：</span></td>
						<td>
							<textarea id="addrs" name="addrs" placeholder="请输入收货地址" {if !empty($l1ll111l1111lll11111l111l1lllll['addrs'])}disabled="disabled"{/if}>{if !empty($l1ll111l1111lll11111l111l1lllll['addrs'])}{$l1ll111l1111lll11111l111l1lllll['addrs']}{/if}</textarea>
						</td>
					</tr>					
				</table>	
			{if empty($l1ll111l1111lll11111l111l1lllll['phone'])}<span id="address-submit" class="join-button button-bg-color" style="font-size: 16px;">确定（填写后不允许修改）{else}<span class="join-button" style="background:#ccc;font-size: 16px;">收货信息已保存{/if}</span>	
			</form>
		</div>
    </div>
</div>

<div class="box-bg-color"  style="margin-bottom: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-gift fn-mr-8"></i>我的奖品</div>
	</div>
    <div class="head-box-content" style="box-shadow: none;">
		<div class="wrapper">

			<div id="drawload" class="index-order clearfix">
				<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist','xiaof_toupiao','&type=2');}" class="button-bg-color nav {if $_GPC['type'] =='2'}cur{/if}" data-type="2">待领取</a>
				<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist','xiaof_toupiao','&type=1');}" class="button-bg-color nav {if $_GPC['type'] =='1'}cur{/if}" data-type="1">已领取</a>
				<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('drawlist');}" class="button-bg-color nav {if $_GPC['type'] !='1' && $_GPC['type'] !='2'}cur{/if}" data-type="">所有</a>
			</div>		
			{loop $l1l1l111llll11lll11ll111111lll1 $l1lll1l11ll1l11l1l1l1l11lllll11}
				<div class="draw-list clearfix">
					<div class="draw-pic fn-left">
						<img src="{$l1lll1l11ll1l11l1l1l1l11lllll11['pic']}"/>
					</div>		
					<div class="draw-info fn-left">	
						<h4>{$l1lll1l11ll1l11l1l1l1l11lllll11['name']}</h4>
						<p>抽中时间 {php echo date("Y-m-d H:i:s", $l1lll1l11ll1l11l1l1l1l11lllll11['created_at']);}</p>
						{if !empty($l1lll1l11ll1l11l1l1l1l11lllll11['bdelete_at'])}<p>发货时间 {php echo date("Y-m-d H:i:s", $l1lll1l11ll1l11l1l1l1l11lllll11['bdelete_at']);}</p>{/if}				
					</div>
				</div>
				<div class="head-box-hr"></div>
			{/loop}
			
			{$l1ll1llll11ll1l11lll111l1111111}
		</div>
    </div>
</div>
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/main.js"></script>
<script type="text/javascript">
$(function(){
	{if empty($l1ll111l1111lll11111l111l1lllll['phone'])}
	$("#address-submit").click(function(){
		$.post("{$_W['siteurl']}", $("#address-form").serialize(), function(data){
            var result = new Function('return' + data)();
            if (result.errno == 0) {
				location.reload();
            }else{
				xfdialog(result.message, true);
			}
		});
	});
	{/if}
});
</script>
{template 'footer'}

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>