<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}web/resource/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>	
    {php echo register_jssdk(false);}
	<style>
		.body-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bodycolor']}}
		.button-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']}}
		.box-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}}
        .title-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['titlecolor']};}
		body,a{ color:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']}}
		.item .pic-box i:after{ border-top-color:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}}
		.bottom{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bottomcolor']};}
	</style>
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: 3000
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
	
	{if empty($ll111lllll1l1ll1111l11l1lll11ll['openwapjoin'])}
	<a class="join-button button-bg-color" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">我要报名</a>
	{/if}
	
    <div class="head-count">
		<span>
			参与选手<br>
			<b>{$l11ll1lllll1l1lll111ll11l111111}</b>
		</span>
		<span>
			累计投票<br/>
			<b>{$l11l11ll1llll11111ll1llllll1l1l}</b>
		</span>
		<span>
			访问量<br/>
			<b>{$lll1l11ll11l111llllll11ll1ll1l1}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8" style="background:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']};">
					<i style="font-size:29px;margin-top: 4px;color:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}" class="fa fa-bell-o"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
				{if strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time()>=1}
					var t = {php echo strtotime($ll111lllll1l1ll1111l11l1lll11ll['end'])-time();};
					function showtime(){

						var d = parseInt(t/3600/24);
						var h = parseInt((t%(3600*24))/3600);
						var m = parseInt((t%(3600*24))%3600/60);
						var s = parseInt((t%(3600*24))%60);
						document.getElementById('shower').innerHTML = d+' 天 '+ h+' 时 '+m+' 分 '+s+' 秒';
						t = t -1;
					}
					showtime();
					setInterval("showtime()",1000);
				{else}
					document.getElementById('shower').innerHTML = '已结束';
				{/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('detail');}"><i class="fa fa-bullhorn fn-mr-8"></i>{if empty($ll111lllll1l1ll1111l11l1lll11ll['noticetitle'])}{$ll111lllll1l1ll1111l11l1lll11ll['title']}{else}{$ll111lllll1l1ll1111l11l1lll11ll['noticetitle']}{/if}<span class="fn-right">&gt;</span></a>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-history fn-mr-8"></i>{$ll111lllll1l1ll1111l11l1lll11ll['start']}  至  {$ll111lllll1l1ll1111l11l1lll11ll['end']}
			</div>
		</div>
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['double']) >= 2}
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{php echo $this->lll1lll11l111111l111l1ll1ll1l11($ll111lllll1l1ll1111l11l1lll11ll['double']);}倍时间：{php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doublestart']));}  至  {php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doubleend']));}
			</div>
		</div>	
		{/if}		
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('detail');}"><i class="fa fa-exclamation-circle fn-mr-8"></i>活动介绍<span class="fn-right">&gt;</span></a>
			</div>
		</div>
	</div>
</div>



<div id="dataload" class="index-order clearfix">
    <span class="button-bg-color nav {if $_GPC['type'] !='top' && $_GPC['type'] !='new'}box-bg-color{/if}" data-type="hot">最热</span>
    <span class="button-bg-color nav {if $_GPC['type'] =='top'}box-bg-color{/if}" data-type="top">排行</span>
    <span class="button-bg-color nav {if $_GPC['type'] =='new'}box-bg-color{/if}" data-type="new">最新</span>
</div>

{if $ll111lllll1l1ll1111l11l1lll11ll['opengroups'] >= 1}
{php $lll1l1lll11l1ll111l1llll1lll1l1 = 0;}
{loop $ll111lllll1l1ll1111l11l1lll11ll['groups'] $l1l11llll1111ll1ll1llll11lll11l $l1llllll1ll11l1lllll1ll1l11l11l}
	{if $lll1l1lll11l1ll111l1llll1lll1l1 % 5 == 0}
	<div class="groupload index-group clearfix">	
	{/if}
		<span class="button-bg-color nav {if $_GPC['groups'] == $l1l11llll1111ll1ll1llll11lll11l}box-bg-color{/if}" data-type="{$l1l11llll1111ll1ll1llll11lll11l}">{$l1llllll1ll11l1lllll1ll1l11l11l['name']}</span>	
	{if ($lll1l1lll11l1ll111l1llll1lll1l1+1) % 5 == 0}
	</div>
	{/if}
	{php $lll1l1lll11l1ll111l1llll1lll1l1++;}
{/loop}
</div>
{/if}

<div id="container" class="wrapper">
    {loop $l1l1l11lll11l11lll1111ll11l1l11 $l11l1l1llll1l1l1l1111l111llllll}
    <div class="item">
        <div class="pic-box box-bg-color">
            <i class="box-bg-color">{$l11l1l1llll1l1l1l1111l111llllll['uid']}号</i>
            <a class="pic-a" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1llll1l1l1l1111l111llllll['id'].'');}">
				{if $ll111lllll1l1ll1111l11l1lll11ll['opensound'] >= 1 && !empty($l11l1l1llll1l1l1l1111l111llllll['sound'])}
				<div class="show-sound index-show-sound" onclick="soundPlay('{$l11l1l1llll1l1l1l1111l111llllll['sound']}',$(this))">
					<img class="sound-on" src="{MODULE_URL}template/mobile/picture/ms.png"/>
					<img class="sound-off" src="{MODULE_URL}template/mobile/picture/mp.png"/>
				</div>
				{/if}			
				<img class="item-thumb" src="{php echo tomedia($l11l1l1llll1l1l1l1111l111llllll['pic']);}" alt=""/>
				{if !empty($l11l1l1llll1l1l1l1111l111llllll['describe'])}
				<div class="pic-describe">
				{$l11l1l1llll1l1l1l1111l111llllll['describe']}
				</div>
				{/if}				
			</a>

            <div class="pic-info">
                <span class="ballot">{$l11l1l1llll1l1l1l1111l111llllll['name']}<br/><span class="goods">{$l11l1l1llll1l1l1l1111l111llllll['good']}</span>票</span>

                <div class="vote button-bg-color" onclick="vote('{$l11l1l1llll1l1l1l1111l111llllll['id']}', $(this).siblings('.ballot').find('.goods'))">投票</div>
            </div>
        </div>
    </div>
    {/loop}

</div>
<div class="pagination box-bg-color" id="pagination">
    点击加载更多...
</div>

{template 'footer'}

<script type="text/javascript" src="{MODULE_URL}template/mobile/js/main.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/xiaofweui/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/imagesloaded.min.js"></script>
<script type="text/javascript">
	eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('u j$=["\\C\\9\\a\\q",\'\\H\\g\\d\\a\\e\\9\\s\\e\\a\\r\\k\\c\\9\\d\\b\\a\\n\\p\\l\\g\\q\\k\\s\\9\\b\\f\\b\\a\\f\\a\\r\\k\\K\\y\\\'\\m\\c\\9\\d\\b\\a\\n\\9\\b\\\'\\z\\m\\c\\o\\9\\E\\y\\z\\w\\K\\y\\\'\\m\\c\\9\\d\\b\\a\\n\\9\\i\\i\\\'\\z\\m\\o\\e\\a\\f\\y\\z\\w\\c\\9\\d\\b\\a\\Q\\h\\g\\h\\d\\c\\r\\R\\w\\k\\s\\D\\9\\b\\h\\t\\9\\l\\c\\r\\k\\D\\9\\b\\h\\t\\9\\l\\c\\k\\s\\p\\t\\f\\l\\9\\g\\a\\r\\k\\g\\d\\h\\9\\k\\s\\c\\h\\q\\l\\f\\r\\k\\p\\9\\c\\e\\h\\e\\9\\b\\G\\g\\C\\c\\9\\l\\d\\h\\f\\w\\s\\S\\e\\c\\e\\C\\e\\l\\e\\h\\q\\G\\o\\e\\a\\a\\f\\b\\w\\k\\F\\H\\U\\g\\d\\a\\e\\9\\F\',"\\T\\c\\9\\d\\b\\a\\n\\p\\l\\g\\q","\\m\\c\\9\\d\\b\\a\\n\\9\\i\\i","\\m\\c\\9\\d\\b\\a\\n\\9\\b","\\m\\c\\9\\d\\b\\a\\n\\9\\i\\i","\\c\\t\\D","\\m\\c\\9\\d\\b\\a\\n\\9\\b","\\m\\c\\9\\d\\b\\a\\n\\9\\i\\i"];u v=x;$(j$[0])["\\g\\p\\p\\f\\b\\a"](j$[1]);u A=$(j$[2]);O V(M,B){u J=B["\\i\\e\\b\\a"](j$[3]);u N=B["\\i\\e\\b\\a"](j$[4]);$(j$[5])["\\o\\e\\a\\f"]();I(v==x){A["\\g\\h\\h\\t"](j$[6],M);A[x]["\\p\\l\\g\\q"]();N["\\o\\e\\a\\f"]();J["\\c\\o\\9\\E"]();v=L}P I(v==L){A[x]["\\p\\g\\d\\c\\f"]();$(j$[7])["\\c\\o\\9\\E"]();$(j$[8])["\\o\\e\\a\\f"]();v=x}}',58,58,'|||||||||x6f|x64|x6e|x73|x75|x69|x65|x61|x74|x66|_|x22|x6c|x2e|x2d|x68|x70|x79|x3d|x20|x72|var|soundStatus|x3b|0x0|x28|x29|sss0|sss2|x62|x63|x77|x3e|x3a|x3c|if|sss3|x24|0x1|sss1|sss4|function|else|x53|x30|x76|x23|x2f|soundPlay'.split('|'),0,{}))
	$(function () {
		$("#container").on('click', '.index-show-sound', function(event){
            event.preventDefault();
		});
        var loadUrl = "{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index');}";
        var type = "{$_GPC['type']}";
		eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('D c$=[\'\\w\\o\\b\\f\\d\\a\\e\\f\\g\\k\',\'\\r\\e\\d\\g\\n\',"\\w\\m\\a\\l\\e\\f\\a\\d\\e\\b\\f",\'\\1o\\1p\\1n\\1l\\R\\V\\1m\\r\\r\\r\',"","\\w\\m\\a\\l\\e\\f\\a\\d\\e\\b\\f","\\w\\m\\a\\l\\e\\f\\a\\d\\e\\b\\f",\'\\1q\\1u\\W\\T\\1v\\1t\\1r\',"\\w\\m\\a\\l\\e\\f\\a\\d\\e\\b\\f",\'\\j\\g\\i\\d\\k\\b\\t\',\'\\r\\e\\d\\g\\n\',\'\\a\\m\\m\\g\\f\\j\\g\\j\',"\\w\\m\\a\\l\\e\\f\\a\\d\\e\\b\\f",\'\\1s\\1d\\R\\V\\W\\T\\r\\r\\r\',"\\w\\j\\a\\d\\a\\h\\b\\a\\j\\U\\r\\f\\a\\F",\'\\q\\b\\x\\p\\q\\l\\p\\o\\b\\h\\b\\k\',\'\\r\\q\\b\\x\\p\\q\\l\\p\\o\\b\\h\\b\\k\',\'\\q\\b\\x\\p\\q\\l\\p\\o\\b\\h\\b\\k\',"\\j\\a\\d\\a\\p\\d\\t\\m\\g","\\r\\l\\k\\b\\N\\m\\h\\b\\a\\j\\U\\r\\f\\a\\F","\\j\\a\\d\\a\\p\\d\\t\\m\\g",\'\\q\\b\\x\\p\\q\\l\\p\\o\\b\\h\\b\\k\',"","\\r\\l\\k\\b\\N\\m\\h\\b\\a\\j",\'\\r\\q\\b\\x\\p\\q\\l\\p\\o\\b\\h\\b\\k\',\'\\q\\b\\x\\p\\q\\l\\p\\o\\b\\h\\b\\k\',\'\\q\\b\\x\\p\\q\\l\\p\\o\\b\\h\\b\\k\',"\\j\\a\\d\\a\\p\\d\\t\\m\\g","\\w\\m\\a\\l\\e\\f\\a\\d\\e\\b\\f"];D G;D u=$(c$[0]);u["\\e\\n\\a\\l\\g\\i\\P\\b\\a\\j\\g\\j"](s(){u["\\n\\a\\i\\b\\f\\k\\t"]({X:c$[1]})});D A=1a;D C=v;s y(S){M(C==v){C=B;1w(s(){C=v},1A);A++;$(c$[2])["\\I\\d\\n\\h"](c$[3]);$["\\l\\g\\d"](1y,{\'\\m\\a\\l\\g\':A,\'\\d\\t\\m\\g\':Z,\'\\l\\k\\b\\N\\m\\i\':G},s(O){M(O==c$[4]){$(c$[5])["\\N\\f\\q\\e\\f\\j"]();$(c$[6])["\\I\\d\\n\\h"](c$[7]);C=v;Y};H=$(O);M(S===B){$(c$[8])["\\o\\h\\e\\o\\J"](s(){y(v)});u["\\I\\d\\n\\h"](H);u["\\n\\a\\i\\b\\f\\k\\t"](c$[9]);u["\\e\\n\\a\\l\\g\\i\\P\\b\\a\\j\\g\\j"](s(){u["\\n\\a\\i\\b\\f\\k\\t"]({X:c$[10]})})}1x{u["\\a\\m\\m\\g\\f\\j"](H);K=H["\\o\\i\\i"]({Q:L});K["\\e\\n\\a\\l\\g\\i\\P\\b\\a\\j\\g\\j"](s(){u["\\n\\a\\i\\b\\f\\k\\t"](c$[11],K,B);K["\\a\\f\\e\\n\\a\\d\\g"]({Q:1a})})};$(c$[12])["\\I\\d\\n\\h"](c$[13]);C=v})}};$(c$[14])["\\o\\h\\e\\o\\J"](s(){$(z)["\\a\\j\\j\\E\\h\\a\\i\\i"](c$[15])["\\i\\e\\q\\h\\e\\f\\l\\i"](c$[16])["\\k\\g\\n\\b\\F\\g\\E\\h\\a\\i\\i"](c$[17]);Z=$(z)["\\a\\d\\d\\k"](c$[18]);A=L;y(B)});$(c$[19])["\\o\\h\\e\\o\\J"](s(){M(G==$(z)["\\a\\d\\d\\k"](c$[1z])){$(z)["\\k\\g\\n\\b\\F\\g\\E\\h\\a\\i\\i"](c$[1h]);G=c$[1g];A=L;y(B);Y v};$(c$[1i])["\\1k\\e\\f\\j"](c$[1j])["\\k\\g\\n\\b\\F\\g\\E\\h\\a\\i\\i"](c$[1f]);$(z)["\\a\\j\\j\\E\\h\\a\\i\\i"](c$[1c]);G=$(z)["\\a\\d\\d\\k"](c$[1b]);A=L;y(B)});$(c$[1e])["\\o\\h\\e\\o\\J"](s(){y(v)});',62,99,'||||||||||x61|x6f|_|x74|x69|x6e|x65|x6c|x73|x64|x72|x67|x70|x6d|x63|x2d|x62|x2e|function|x79|xiaof962cb|false|x23|x78|xiaofce115|this|xiaof312c4|true|xiaofa7ab5|var|x43|x76|xiaof2fc44|result|x68|x6b|newElems|0x0|if|x75|xiaofd25a9|x4c|opacity|u52a0|xiaofc194e|u591a|x20|u8f7d|u66f4|itemSelector|return|type|||||||||||0x1|27|26|u51fb|28|25|22|21|23|24|x66|u529b|u4e2d|u52aa|u6b63|u5728|u6ca1|u4e86|u70b9|u5bb9|u6709|u5185|setTimeout|else|loadUrl|20|0x3e8'.split('|'),0,{}))  
	});
</script>
<script type="text/javascript">
    wx.ready(function () {
		{if $ll111lllll1l1ll1111l11l1lll11ll['audio'] != ""}document.getElementById('media').play();{/if}
        wx.onMenuShareAppMessage({
            title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
            desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
            link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index')}',
            imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
            success: function () {
            },
            cancel: function () {
            }
        });

        wx.onMenuShareTimeline({
            title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
            link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index')}',
            imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
            success: function () {
            },
            cancel: function () {
            }
        });
    });
</script>		
{if $ll111lllll1l1ll1111l11l1lll11ll['audio'] != ""}
<script type="text/javascript">
	var audioSrc = "{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['audio'])}";
	$(function(){
		eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('F i$=["\\A\\e\\b\\j",\'\\z\\b\\c\\r\\o\\v\\f\\a\\d\\d\\p\\h\\r\\c\\b\\g\\e\\w\\g\\J\\c\\d\\m\\o\\l\\f\\a\\j\\w\\j\\c\\q\\n\\k\\h\\o\\c\\b\\p\\h\\a\\k\\b\\c\\e\\w\\A\\m\\q\\h\\o\\d\\m\\j\\f\\g\\p\\h\\b\\c\\d\\l\\f\\a\\j\\K\\o\\A\\f\\e\\v\\E\\I\\h\\y\\z\\b\\c\\r\\o\\c\\b\\p\\h\\j\\c\\q\\n\\k\\h\\o\\v\\f\\a\\d\\d\\p\\h\\s\\e\\m\\a\\m\\g\\h\\y\\z\\B\\b\\c\\r\\y\\z\\a\\k\\b\\c\\e\\o\\l\\s\\g\\f\\e\\a\\b\\p\\h\\a\\k\\m\\e\\h\\o\\a\\k\\m\\e\\l\\f\\a\\j\\p\\h\\a\\k\\m\\e\\l\\f\\a\\j\\h\\o\\c\\b\\p\\h\\u\\g\\b\\c\\a\\h\\o\\d\\s\\v\\p\\h\',\'\\h\\o\\f\\e\\e\\l\\y\\z\\B\\a\\k\\b\\c\\e\\y\\z\\B\\b\\c\\r\\y\',\'\\x\\u\\g\\b\\c\\a\',"\\x\\a\\k\\b\\c\\e\\w\\A\\m\\q","\\e\\n\\n","\\l\\f\\a\\j\\w\\j\\c\\q\\n\\k","\\e\\n\\n","\\x\\j\\c\\q\\n\\k","\\s\\e\\m\\a\\m\\g","\\x\\u\\g\\b\\c\\a","\\e\\n\\n","\\l\\f\\a\\j\\w\\j\\c\\q\\n\\k","\\x\\j\\c\\q\\n\\k","\\s\\e\\m\\a\\m\\g","\\x\\u\\g\\b\\c\\a"];$(i$[0])["\\a\\l\\l\\g\\q\\b"](i$[1]+H+i$[2]);F G=$(i$[3]);G[C]["\\l\\f\\a\\j"]();$(i$[4])["\\v\\f\\c\\v\\E"](M(){$(D)["\\L\\a\\d\\t\\f\\a\\d\\d"](i$[5])?($(D)["\\a\\b\\b\\t\\f\\a\\d\\d"](i$[6])["\\s\\g\\u\\e\\r\\g\\t\\f\\a\\d\\d"](i$[7]),$(i$[8])["\\a\\b\\b\\t\\f\\a\\d\\d"](i$[9]),$(i$[N])[C]["\\l\\f\\a\\j"]()):($(D)["\\a\\b\\b\\t\\f\\a\\d\\d"](i$[O])["\\s\\g\\u\\e\\r\\g\\t\\f\\a\\d\\d"](i$[P]),$(i$[S])["\\s\\g\\u\\e\\r\\g\\t\\f\\a\\d\\d"](i$[R]),$(i$[Q])[C]["\\l\\a\\k\\d\\g"]())});',55,55,'||||||||||x61|x64|x69|x73|x6f|x6c|x65|x22|_|x79|x75|x70|x74|x66|x20|x3d|x6e|x76|x72|x43|x6d|x63|x5f|x23|x3e|x3c|x62|x2f|0x0|this|x6b|var|xiaof_9bbbb|audioSrc|x3b|x78|x3a|x68|function|10|11|12|15|14|13'.split('|'),0,{}))
	});
</script>
{/if}

</body>
</html>
