<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}web/resource/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>	
    {php echo register_jssdk(false);}
	<style>
		.body-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bodycolor']}}
		.button-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']}}
		.box-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}}
        .title-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['titlecolor']};}
		body,a{ color:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']}}
		.bottom{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bottomcolor']};}
	</style>	
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo $this->llll1111111l11lllll1l1ll11ll11l(0);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo $this->llll1111111l11lllll1l1ll11ll11l($ll11l1l11ll11l1l1ll11111l1lll11);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: 3000
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
</div>

<div class="wrapper">

	<h3>报名参加</h3><br/>
	<form id="join-form">
	<input type="hidden" name="pid" value="{$l11l1l1llll1l1l1l1111l111llllll['id']}"/>
	<table class="join-form" width="100%" style="table-layout:fixed;">
		{if $ll111lllll1l1ll1111l11l1lll11ll['opengroups'] >= 1}
		<tr>
			<td style="width: 89px;"><span class="label">组别：</span></td>
			<td>
				<select name="groups">
					{loop $ll111lllll1l1ll1111l11l1lll11ll['groups'] $l1l11llll1111ll1ll1llll11lll11l $l1llllll1ll11l1lllll1ll1l11l11l}
					<option {if $l1l11llll1111ll1ll1llll11lll11l == $l11l1l1llll1l1l1l1111l111llllll['groups']} selected{/if} value="{$l1l11llll1111ll1ll1llll11lll11l}">{$l1llllll1ll11l1lllll1ll1l11l11l['name']}</option>
					{/loop}
				</select>
			</td>
		</tr>	
		{/if}
		<tr>
			<td style="width: 89px;"><span class="label">名称：</span></td>
			<td>
				<input id="name" name="name" value="{$l11l1l1llll1l1l1l1111l111llllll['name']}" {if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}disabled="disabled"{/if} placeholder="您的姓名"/>
			</td>
		</tr>		
		<tr>
			<td><span class="label">联系电话：</span></td>
			<td>
				<input id="phone" type="tel" name="phone" value="{$l11l1l1llll1l1l1l1111l111llllll['phone']}" {if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}disabled="disabled"{/if} placeholder="您的联系电话"/>
			</td>
		</tr>			
		<tr>
			<td><span class="label">照片：</span></td>
			<td>
				<div class="clearfix">
					<span class="pic-container fn-left" id="pic-container">
						{loop $l1l1l11lll11l11lll1111ll11l1l11 $llll11111ll1l1111l11ll1ll11llll}
						<span class='picid' onclick="$(this).remove();"><div class='pic-close'>x</div><input type="hidden" name="pics[]" value="{$llll11111ll1l1111l11ll1ll11llll['url']}"/><img src="{php echo tomedia($llll11111ll1l1111l11ll1ll11llll['thumb']);}"/></span>
						{/loop}
					</span>
					<span class="filepicker fn-left" id="filepicker"></span>
				</div>					
			</td>
		</tr>
		{if $ll111lllll1l1ll1111l11l1lll11ll['opensound'] >= 1}
		<style>
			.xiaof-button{
				position: relative;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-left: 14px;
				padding-right: 14px;
				box-sizing: border-box;
				font-size: 13px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
				line-height: 29px;
				border-radius: 5px;
				overflow: hidden;
				background-color: #04BE02;	
				margin-top: 17px;
			}
			.sound-box{height:60px;}
		</style>		
		<tr>
			<td><span class="label">语音：</span></td>
			<td>
				<div class="clearfix sound-box">
					<span class="pic-container fn-left" id="sound-container">
						{if !empty($l11l1l1llll1l1l1l1111l111llllll['sound'])}
						<input type='hidden' name='sound' value="{$l11l1l1llll1l1l1l1111l111llllll['sound']}"/><span class='sound-play sound-play-1 off1'><i class='fa fa-volume-up'></i></span>
						<script>
						$(function(){
							var audio;
							$(".sound-play-1").click(function(){
								if($('#media').length <= 0){
									var audioSrc = "{$l11l1l1llll1l1l1l1111l111llllll['sound']}";
									$("body").append('<audio id="media" preload="auto" src="'+audioSrc+'" loop></audio>');
									audio = $('#media');
								}
								if($(this).hasClass("off1")){
									$(this).removeClass("off1");
									audio[0].play();
								}else{
									$(this).addClass("off1");
									audio[0].pause();
								}
							});
						});
						</script>
						{/if}
					</span>
					<span class="fn-left xiaof-button soundbuttons" id="sound">点击录制一分钟音频</span>
				</div>					
			</td>
		</tr>
		<script>
            wx.ready(function () {
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('M 6$=["\\I\\m\\j\\r\\k\\o","\\u\\t\\n\\u\\1t","\\A\\i\\p\\1E\\n\\z\\i","\\m\\p\\l\\q\\p\\W\\i\\u\\j\\q\\o","\\q\\l\\n\\k\\1D\\t\\t\\j\\1C\\W\\i\\u\\j\\q\\o",\'\\p\\q\\r\\i\',"\\I\\m\\j\\r\\k\\o","\\T\\p\\z\\t","\\K\\R\\1F\\1q\\1p\\1h\\1I\\1k","\\l\\t\\i\\q\\p",\'\\1m\\1l\\K\\R\\1j\\1n\\1r\',"\\m\\p\\j\\s\\W\\i\\u\\j\\q\\o","\\I\\m\\j\\r\\k\\o","\\K\\1A\\1k\\1R\\1q\\1p\\1h\\1J\\K","\\t\\j\\u\\l\\t\\S\\o","\\I\\m\\j\\r\\k\\o\\C\\u\\j\\k\\p\\l\\n\\k\\i\\q","\\F\\m\\s\\l\\k\\B\\u\\t\\l\\m\\m\\w\\x\\m\\j\\r\\k\\o\\C\\s\\t\\l\\y\\x\\J\\F\\n\\B\\u\\t\\l\\m\\m\\w\\x\\L\\l\\B\\L\\l\\C\\E\\j\\t\\r\\z\\i\\C\\r\\s\\x\\J\\F\\N\\n\\J\\F\\N\\m\\s\\l\\k\\J","\\12\\m\\j\\r\\k\\o\\C\\s\\t\\l\\y","\\s\\t\\l\\y\\1b\\j\\n\\u\\i","\\r\\s\\t\\j\\l\\o\\1b\\j\\n\\u\\i","\\A\\i\\p","\\m\\y\\m\\n\\k\\L\\j","\\m\\n\\p\\i\\q\\j\\j\\p","\\l\\s\\s\\N\\n\\k\\o\\i\\Z\\12\\s\\T\\s\\1M\\u\\w\\i\\k\\p\\q\\y\\G\\o\\j\\w\\r\\s\\t\\j\\l\\o\\S\\z\\A\\G\\p\\y\\s\\i\\w\\E\\j\\n\\u\\i\\G\\z\\w\\Z\\n\\l\\j\\L\\1P\\p\\j\\r\\s\\n\\l\\j\\G\\t\\j\\A\\j\\r\\p\\w\\1O\\G\\n\\w","\\r\\k\\n\\l\\u\\n\\o","\\m\\i\\q\\E\\i\\q\\S\\o",\'\\q\\i\\p\\r\\q\\k\',"\\i\\q\\q\\k\\j","\\I\\m\\j\\r\\k\\o\\C\\u\\j\\k\\p\\l\\n\\k\\i\\q","\\l\\s\\s\\i\\k\\o","\\F\\n\\k\\s\\r\\p\\B\\p\\y\\s\\i\\w\\x\\T\\n\\o\\o\\i\\k\\x\\B\\k\\l\\z\\i\\w\\x\\m\\j\\r\\k\\o\\x\\B\\E\\l\\t\\r\\i\\w\\x","\\z\\i\\m\\m\\l\\A\\i","\\x\\N\\J","\\m\\p\\q\\n\\k\\A\\n\\L\\y",\'\\p\\q\\r\\i\',\'\\p\\q\\r\\i\',\'\\1m\\1l\\K\\R\\1j\\1n\\1r\'];M a,b,c;M d=1f;$(6$[0])[6$[1]](v(){P(!d){d=Y;a=X 1g()[6$[2]]();1c=1s(v(){D[6$[3]]({O:v(){Q[6$[4]]=6$[5];$(6$[0])[6$[7]](6$[8])},1d:v(){H[6$[9]](6$[10])}})},1e)}V{d=1f;b=X 1g()[6$[2]]();P((b-a)<1e){b=U;a=U;1N(1c)}V{D[6$[11]]({O:v(e){$(6$[0])[6$[7]](6$[13]);c=e[6$[14]];$(6$[15])[6$[7]](6$[16]);$(6$[17])[6$[1]](v(){D[6$[18]]({1o:c})});D[6$[19]]({1o:c,1K:1L,O:v(f){$[6$[1Q]](H[6$[1i]][6$[1V]]+6$[1W]+H[6$[1i]][6$[1X]],{\'\\m\\i\\q\\E\\i\\q\\n\\o\':1U(f[6$[1S]])},v(g){M h=X 1T(6$[1y]+g)();P(h[6$[1z]]==U){$(6$[15])[6$[1x]](6$[1u]+h[6$[1a]]+6$[1v])}V{1w(h[6$[1a]],Y)}})}})},1B:v(e){H[6$[9]](1G[6$[1H]](e))}})}}});P(!Q[6$[4]]||Q[6$[4]]!==6$[5]){D[6$[3]]({O:v(){Q[6$[4]]=6$[5];D[6$[11]]({})},1d:v(){H[6$[9]](6$[10])}})}',62,122,'||||||_||||||||||||x65|x6f|x6e|x61|x73|x69|x64|x74|x72|x75|x70|x6c|x63|function|x3d|x27|x79|x6d|x67|x20|x2d|wx|x76|x3c|x26|window|x23|x3e|u5f55|x66|var|x2f|success|if|localStorage|u97f3|x49|x68|0x0|else|x52|new|true|x78|||x2e||||||||31|x56|recordTimer|cancel|0x12c|false|Date|u51fb|21|u88ab|u6210|u6743|u6388|u62d2|localId|u70b9|uff0c|u7edd|setTimeout|x6b|30|32|xfdialog|29|26|27|u5236|fail|x77|x41|x54|u4e2d|JSON|33|u5b8c|u91cd|isShowProgressTips|0x1|x3f|clearTimeout|x31|x5f|20|u529f|25|Function|encodeURI|22|23|24'.split('|'),0,{}))

            });
		</script>
		{/if}		
		<tr>
			<td><span class="label">描述：</span></td>
			<td>
				<textarea id="describe" name="describe" placeholder="您的宣言描述">{$l11l1l1llll1l1l1l1111l111llllll['describe']}</textarea>
			</td>
		</tr>	
		
		{loop $ll111lllll1l1ll1111l11l1lll11ll['joinfield'] $l11l1ll11l11ll111l11l1lll11l1l1}
		<tr>
			<td style="width: 89px;"><span class="label">{$l11l1ll11l11ll111l11l1lll11l1l1['name']}：</span></td>
			<td>
				<input id="{$l11l1ll11l11ll111l11l1lll11l1l1['sign']}" name="{$l11l1ll11l11ll111l11l1lll11l1l1['sign']}" value="{$l11l1l1llll1l1l1l1111l111llllll['data'][$l11l1ll11l11ll111l11l1lll11l1l1['sign']]}" />
			</td>
		</tr>
		{/loop}
	</table>
	</form>
	报名前请仔细阅读活动规则
	<button class="join-button button-bg-color" id="form-submit">{if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}确认修改{else}确认报名{/if}</button>
	
	{if isset($l11l1l1llll1l1l1l1111l111llllll['id'])}<a href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1llll1l1l1l1111l111llllll['id'].'');}" class="join-button button-bg-color">查看我的参赛页</a>{/if}
</div>
		<div class='soundshade'>
			<div class="soundclose" onclick="$('.soundshade').hide();">
				X
			</div>		
			<div class="soundtips">
				按住录音按钮开始录音，松开结束
			</div>
			
			<div class="soundconfirm">
				<div class="clean-button">
					<span class="clean-button-text">使用录音</span>
				</div>
			</div>
			
			<div class="soundbutton" onselectstart="return false;">
				<img src="{MODULE_URL}template/mobile/images/sound.png"/><br/>
				按住录音
			</div>
		</div>
{template 'footer'}

<script type="text/javascript" src="{MODULE_URL}template/mobile/js/main.js"></script>

{if $ll111lllll1l1ll1111l11l1lll11ll == false}
<script type="text/javascript">
xfdialog("没有找到该活动");
</script>
{elseif time() <= strtotime($ll111lllll1l1ll1111l11l1lll11ll['joinstart'])}
<script type="text/javascript">
xfdialog("活动报名未开始，请开始后再参加，开始时间{$ll111lllll1l1ll1111l11l1lll11ll['joinstart']}");
</script>
{elseif time() >= strtotime($ll111lllll1l1ll1111l11l1lll11ll['joinend'])}
<script type="text/javascript">
xfdialog("活动已结束，敬请期待下次活动{$ll111lllll1l1ll1111l11l1lll11ll['joinend']}");
</script>
{elseif $ll111lllll1l1ll1111l11l1lll11ll['openwapjoin'] == 1}
<script type="text/javascript">
xfdialog('<p style="text-align:center;">已禁止网页报名！</p>');
</script>
{elseif $_W['container'] !== 'wechat'}
<script type="text/javascript">
xfdialog("活动只允许在微信上报名参加，请在微信上打开本页面");
</script>
{elseif $ll111lllll1l1ll1111l11l1lll11ll['joinfollow'] == 1 && !$this->ll1llll1l111111l11llll1ll111l11()}
<script type="text/javascript">
xfdialog('{if !empty($ll111lllll1l1ll1111l11l1lll11ll['followjointext'])}<p style="text-align:center;">{$ll111lllll1l1ll1111l11l1lll11ll['followjointext']}</p>{/if}<img width="100%" src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['accountqrcode']);}"/>');
</script>
{else}
<script type="text/javascript">
var reloadurl = {if empty($ll111lllll1l1ll1111l11l1lll11ll['joinjumplink'])}false{else}"{$ll111lllll1l1ll1111l11l1lll11ll['joinjumplink']}"{/if};
var limitpic = {if empty($ll111lllll1l1ll1111l11l1lll11ll['limitpic'])}5{else}{$ll111lllll1l1ll1111l11l1lll11ll['limitpic']}{/if};
</script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/upload.js"></script>
{/if}
<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                desc: '{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['sharecontent']);}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$ll111lllll1l1ll1111l11l1lll11ll['sharetitle']}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>