<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$ll111lllll1l1ll1111l11l1lll11ll['title']}-{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}号-{$l11l1l1l1ll11l11lllll1l11l1l111['name']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}web/resource/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
    {php echo register_jssdk(false);}
	<style>
		.body-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bodycolor']}}
		.button-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['buttoncolor']}}
		.box-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['boxcolor']}}
        .title-bg-color{ background:{$ll111lllll1l1ll1111l11l1lll11ll['titlecolor']};}
		body,a{ color:{$ll111lllll1l1ll1111l11l1lll11ll['textcolor']}}
		.bottom{ background:{$ll111lllll1l1ll1111l11l1lll11ll['bottomcolor']};}
	</style>		
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}
			{if count($ll111lllll1l1ll1111l11l1lll11ll['thumb']) <=1}
				<a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($ll111lllll1l1ll1111l11l1lll11ll['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ll11l1l11ll11l1l1ll11111l1lll11 = 0;}
					{loop $ll111lllll1l1ll1111l11l1lll11ll['thumb'] $l111l111111l11l1ll1lll1111ll11l}
					<div class="swiper-slide"><a href="{php echo trim($ll111lllll1l1ll1111l11l1lll11ll['thumblinkarr'][$ll11l1l11ll11l1l1ll11111l1lll11]);}"><img src="{php echo tomedia($l111l111111l11l1ll1lll1111ll11l);}"></a></div>
					{php $ll11l1l11ll11l1l1ll11111l1lll11++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: 3000
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($ll111lllll1l1ll1111l11l1lll11ll['thumb'])}">
		{/if}
    </div>
	
    <div class="head-count">
		<span>
			票数<br>
			<b class="goods">{$l11l1l1l1ll11l11lllll1l11l1l111['good']}</b>
		</span>
		<span>
			转发量<br/>
			<b class="share">{$l11l1l1l1ll11l11lllll1l11l1l111['share']}</b>
		</span>
		<span>
			浏览量<br/>
			<b>{$l11l1l1l1ll11l11lllll1l11l1l111['click']}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8">
					<i style="font-size:29px;margin-top: 4px;" class="fa fa-heart"></i>
				</div>
				<div class="fn-left" style="margin-top: 9px; width: 82%;">
					{if $l11l1l1l1ll11l11lllll1l11l1l111['describe']==''}{$ll111lllll1l1ll1111l11l1lll11ll['describe']}{else}{$l11l1l1l1ll11l11lllll1l11l1l111['describe']}{/if}
				</div>
			</div>
		</div>	
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<a href="#"><i class="fa fa-cubes fn-mr-8"></i>{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}号-{$l11l1l1l1ll11l11lllll1l11l1l111['name']}。当前第{$ll1llll11l111l111ll1l11l1l1ll11}名</a>
			</div>
		</div>	
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-eye fn-mr-8"></i>距前一名差{$lllllllll1l11l1l11111ll11ll11ll}票，后一名差{$llll1ll1l11llll1lll1ll1l1l1ll1l}票
			</div>
		</div>	
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['opendraw']) == 1 && $l11l1l1l1ll11l11lllll1l11l1l111['double_at'] > time()}
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>双倍投票时间至：{php echo date("Y-m-d H:i", $l11l1l1l1ll11l11lllll1l11l1l111['double_at'])}结束
			</div>
		</div>	
		{/if}
		{if intval($ll111lllll1l1ll1111l11l1lll11ll['double']) >= 2}
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{php echo $this->lll1lll11l111111l111l1ll1ll1l11($ll111lllll1l1ll1111l11l1lll11ll['double']);}倍时间：{php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doublestart']));}  至  {php echo date("m-d H:i",strtotime($ll111lllll1l1ll1111l11l1lll11ll['doubleend']));}
			</div>
		</div>	
		{/if}			
	</div>			
	
</div>

<div class="wrapper">
	<div id="show-container" class="swiper-container">
			{if $ll111lllll1l1ll1111l11l1lll11ll['opensound'] >= 1 && !empty($l11l1l1l1ll11l11lllll1l11l1l111['sound'])}
			<div class="show-sound" onclick="soundPlay('{$l11l1l1l1ll11l11lllll1l11l1l111['sound']}')">
				<img class="sound-on" src="{MODULE_URL}template/mobile/picture/ms.png"/>
				<img class="sound-off" src="{MODULE_URL}template/mobile/picture/mp.png"/>
			</div>
			{/if}
		<ul class="show-lists swiper-wrapper">
			{loop $l1l1l11lll11l11lll1111ll11l1l11 $l111ll11111ll1111l1111ll11l1ll1}
			<li  class="swiper-slide"><img class="slide-img" src="{php echo tomedia($l111ll11111ll1111l1111ll11l1ll1['thumb']);}"/></li>
			{/loop}
		</ul>
		<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
		</div>			
	</div>
	
	{loop $l1llll1111lll11lll1ll11111111l1 $l1ll1ll1l1l11lll1111111ll111111}
	<p style="font-size: 16px;padding: 10px 0px;">
		{$l1ll1ll1l1l11lll1111111ll111111['name']}：{$l1ll1ll1l1l11lll1111111ll111111['data']}
	</p>
	{/loop}
	
	{if !empty($l11l1l1l1ll11l11lllll1l11l1l111['detail'])}
	<div style="margin-top: 8px;">
		{php echo htmlspecialchars_decode($l11l1l1l1ll11l11lllll1l11l1l111['detail']);}
	</div>
	{/if}
	
	{if $ll111lllll1l1ll1111l11l1lll11ll['openvoteuser'] == 1}
	<div class="voteusers clearfix">
	<span class="voteusers-label">
		<i class="voteusers-label-like fa fa-heart" style="font-size:32px;"></i><span class="voteusers-label-text">支持:</span>
	</span>
	{loop $llll11lllllll1l1l1l1l1l1ll111ll $llllll111lllll1l1lllll11l11111l}
		<span class="voteusers-list"><img src="{$llllll111lllll1l1lllll11l11111l['avatar']}"/></span>
	{/loop}
	</div>
	{/if}
	
	<button class="join-button button-bg-color" onclick="vote('{$l11l1l1l1ll11l11lllll1l11l1l111['id']}', $('.goods'))">喜欢Ta投一票</button>
	{if intval($ll111lllll1l1ll1111l11l1lll11ll['opendraw']) == 1}
	<button class="join-button button-bg-color" onclick="$('#cloth-wrappers').show()">使用加速投票道具</button>
	{/if}	
	{if intval($ll111lllll1l1ll1111l11l1lll11ll['showshare']) == 1 && $ll111lllll1l1ll1111l11l1lll11ll['globalsetting']['openshare'] == 1}
	<button class="join-button button-bg-color" onclick="shareLayer();">喊亲友来加油投票</button>
	{/if}	
	{if intval($ll111lllll1l1ll1111l11l1lll11ll['openposter']) == 1}
	<a class="join-button button-bg-color" href="{php echo tomedia($l11l1l1l1ll11l11lllll1l11l1l111['poster']);}">宣传海报</a>
	{/if}
	{if empty($ll111lllll1l1ll1111l11l1lll11ll['openwapjoin'])}
	<a class="join-button button-bg-color" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('join');}">我也来参加</a>
	{/if}
	<a class="join-button button-bg-color" href="{php echo $this->llll1111lllll1llll111l1l1ll1ll1('index');}">点击查看更多</a>
</div>
{if intval($ll111lllll1l1ll1111l11l1lll11ll['opendraw']) == 1}
<div id="cloth-wrappers" class="cloth-wrappers animated slideInUp" style="display: none;">
<a href="javascript:;" onclick="$('#cloth-wrappers').hide();" class="close" style="display: inline;">x</a>
	<div class="cloth-box">
		<div class="box-shadow body-bg-color">
			<table>
				<tr>
					<td>
						<div class="load-item" data="3">
							双倍投票券<br/>
							半小时<br/>
							数量：x{$ll1l11llll1llll1l11llll1l111lll}
						</div>
					</td>
					<td>
						<div class="load-item" data="4">
							双倍投票券<br/>
							一小时<br/>
							数量：x{$l1l1llllll1ll1ll1l11l11111l1l11}
						</div>					
					</td>
				</tr>
				<tr>
					<td>
						<div class="load-item" data="5">
							双倍投票券<br/>
							二小时<br/>
							数量：x{$lllll1ll1l1l11l1l1111111l11ll1l}
						</div>					
					</td>
					<td>
						<div class="load-item" data="6">
							双倍投票券<br/>
							八小时<br/>
							数量：x{$ll1ll1llllll11l11llllllll1l1lll}
						</div>						
					</td>
				</tr>		
			</table>
			
		</div>
		<div class="load-intro">点击使用。投票券可在积分抽奖获取</div>
	</div>
</div>
<script type="text/javascript">
	$(".load-item").click(function(){
		var type = $(this).attr("data");
		$.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('useprop')}",{'type':type,'pid':{$l11l1l1l1ll11l11lllll1l11l1l111['id']},'uid':{$l11l1l1l1ll11l11lllll1l11l1l111['uid']}},function(data){
            var result = new Function('return' + data)();
			if (result.errno == 0) {
				xfdialog(result.message, true);
				setTimeout(function(){
					location.reload();
				},2000);
				return ;
			}
			xfdialog(result.message, true);		
		});
	});
</script>

<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-magic fn-mr-8"></i>道具使用记录</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
			<div id="draw-history">
			{if $ll111lllll1l1ll1111l11l1lll11ll['opendraw'] == 1}
			{loop $lllll1l1l1l111l11l1ll1l111111l1 $l111ll11111ll1111l1111ll11l1ll1}
			时间：{php echo date("Y-m-d H:i", $l111ll11111ll1111l1111ll11l1ll1['created_at'])}&nbsp;&nbsp;好友{$l111ll11111ll1111l1111ll11l1ll1['uname']}使用了{$l111ll11111ll1111l1111ll11l1ll1['data']}分钟双倍投票券<br/>
			{/loop}
			{/if}
			</div>
		</div>
    </div>
</div>
{/if}

{template 'footer'}


<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>
<script type="text/javascript">
	eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('p k$=[\'\\O\\c\\g\\a\\v\\m\\y\\a\\i\\f\\h\\b\\i\\d\\r\',\'\\t\\c\\v\\b\\l\\d\\r\\m\\l\\h\\u\\b\\i\\h\\f\\b\\a\\i\',"\\t\\c\\j\\b\\e\\d\\m\\b\\R\\u","\\t\\c\\g\\a\\v\\m\\j\\b\\c\\f\\c","\\t\\c\\j\\b\\e\\d\\m\\b\\R\\u","\\t\\c\\g\\a\\v\\m\\j\\b\\c\\f\\c","\\H\\a\\e\\s",\'\\M\\h\\n\\e\\b\\a\\w\\b\\e\\B\\o\\c\\a\\n\\i\\e\\m\\l\\j\\h\\s\\o\\w\\y\\a\\i\\f\\r\\a\\j\\c\\B\\o\\y\\a\\i\\f\\r\\a\\j\\c\\o\\w\\l\\r\\d\\j\\a\\h\\e\\B\\o\\h\\n\\f\\a\\o\\w\\c\\f\\s\\j\\d\\B\\o\\l\\a\\c\\b\\f\\b\\a\\i\\J\\h\\H\\c\\a\\j\\n\\f\\d\\N\\w\\S\\b\\c\\b\\H\\b\\j\\b\\f\\s\\J\\g\\b\\e\\e\\d\\i\\N\\o\\w\\j\\a\\a\\l\\P\\M\\Y\\h\\n\\e\\b\\a\\P\',"\\O\\c\\a\\n\\i\\e\\m\\l\\j\\h\\s","\\t\\c\\a\\n\\i\\e\\m\\a\\L\\L","\\t\\c\\a\\n\\i\\e\\m\\a\\i","\\c\\r\\y"];$(E(){p F=W V(k$[0],{15:k$[1],12:16,14:E(){p D=$(k$[2])["\\d\\K"](x)["\\g\\d\\b\\u\\g\\f"]();$(k$[3])["\\g\\d\\b\\u\\g\\f"](D)},13:E(){p D=$(k$[4])["\\d\\K"](F["\\h\\y\\f\\b\\S\\d\\U\\i\\e\\d\\Z"])["\\g\\d\\b\\u\\g\\f"]();$(k$[5])["\\g\\d\\b\\u\\g\\f"](D)}})});$(k$[6])["\\h\\l\\l\\d\\i\\e"](k$[7]);p z=$(k$[8]);p q=x;p C=$(k$[9]);p A=$(k$[10]);E X(F){I(q==x){z["\\h\\f\\f\\r"](k$[11],F);z[x]["\\l\\j\\h\\s"]();A["\\g\\b\\e\\d"]();C["\\c\\g\\a\\v"]();q=G}Q I(q==G){z[x]["\\l\\h\\n\\c\\d"]();A["\\c\\g\\a\\v"]();C["\\g\\b\\e\\d"]();q=T}Q I(q==T){z[x]["\\l\\j\\h\\s"]();A["\\g\\b\\e\\d"]();C["\\c\\g\\a\\v"]();q=G}}',62,69,'||||||||||x6f|x69|x73|x65|x64|x74|x68|x61|x6e|x6c|_|x70|x2d|x75|x22|var|sss1|x72|x79|x2e|x67|x77|x20|0x0|x63|sss0|sss3|x3d|sss2|sss5|function|sss4|0x1|x62|if|x3a|x71|x66|x3c|x3b|x23|x3e|else|x6d|x76|0x2|x49|Swiper|new|soundPlay|x2f|x78|||paginationClickable|onSlideChangeStart|onImagesReady|pagination|true'.split('|'),0,{}))
	function shareLayer(){
		$("body").append("<div class='share-layer' onclick='$(this).remove();'><img src='{MODULE_URL}template/mobile/picture/4.png'/></div>");
	}	
</script>

<script type="text/javascript" src="{MODULE_URL}template/mobile/js/main.js"></script>
<script type="text/javascript">
		$.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('vote','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111[id].'&type=click')}");

        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$ll1ll1ll1lllll1111ll11ll1111111}',
                desc: '{php echo trim($l11l1l1l1ll11l11lllll1l11l1l111['describe'])}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111['id'].'')}',
                imgUrl: '{php echo tomedia($l11l1l1l1ll11l11lllll1l11l1l111['pic'])}',
                success: function(){
					var This = $(".share");
					This.html(parseInt(This.html())+1);
                    $.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('vote','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111[id].'&type=share')}");
                },
                cancel: function(){
                }
            });
            wx.onMenuShareTimeline({
                title: '{$ll1ll1ll1lllll1111ll11ll1111111}',
                link: '{php echo $this->llll1111lllll1llll111l1l1ll1ll1('show','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111['id'].'')}',
                imgUrl: '{php echo tomedia($l11l1l1l1ll11l11lllll1l11l1l111['pic']);}',
                success: function () {
					var This = $(".share");
					This.html(parseInt(This.html())+1);				
					$.get("{php echo $this->llll1111lllll1llll111l1l1ll1ll1('vote','xiaof_toupiao','&id='.$l11l1l1l1ll11l11lllll1l11l1l111[id].'&type=share')}");
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>